globale
	form est un formulaire, titre prend "La boite à texte", largeur prend 400, hauteur prend 260
	boite est un boite,x prend 30, y prend 30, largeur prend 200, hauteur prend 100
	b1 est un menubouton, texte prend "Afficher le texte dans le tableau"
	l1 est un étiquette, texte prend "", x prend 30, y prend 200
	b2 est un menubouton, texte prend "Ouvrir un fichier"
	container est un conduit

principal :
	Ajoute boite & b1 & b2 & l1 dans form
	Fais réagir b1 à "clic souris" pour valeur
	Fais réagir b2 à "clic souris" pour ouvrir
	tant que 1 != 2
		temporise
	ferme

valeur :
	*b est un menubouton
	texte@boite !
	Reviens

Ouvrir :
	*b est un menubouton
	retour est un drapeau
	retour prend container.sélectionneretouvrir()
	si retour
		texte@boite prend container.lire()
	ferme
	Reviens
