<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_51" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe0">
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>parametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
       <void index="0">
        <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur0">
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>role</string>
          <void method="set">
           <object idref="Acteur0"/>
           <object class="java.lang.Enum" id="Role0" method="valueOf">
            <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
            <string>TEXTE</string>
           </object>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>valeur</string>
          <void method="set">
           <object idref="Acteur0"/>
           <string>Bonjour {prénom}, tu fais bien jeune avec tes {âge} !</string>
          </void>
         </void>
        </object>
       </void>
      </array>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>nbParametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Verbe0"/>
      <string>Affiche</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>741</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>80</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>parfum</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object class="java.lang.Enum" id="Parfum0" method="valueOf">
       <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
       <string>AFFICHER</string>
      </object>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe1">
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>parametres</string>
     <void method="set">
      <object idref="Verbe1"/>
      <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
       <void index="0">
        <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur1">
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>role</string>
          <void method="set">
           <object idref="Acteur1"/>
           <object class="java.lang.Enum" method="valueOf">
            <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
            <string>NOMBRE</string>
           </object>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
          <string>texte</string>
          <void method="set">
           <object idref="Acteur1"/>
           <string>âge</string>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>x</string>
          <void method="set">
           <object idref="Acteur1"/>
           <int>91</int>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>y</string>
          <void method="set">
           <object idref="Acteur1"/>
           <int>80</int>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>timbreSuivant</string>
          <void method="set">
           <object idref="Acteur1"/>
           <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur2">
            <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
             <string>role</string>
             <void method="set">
              <object idref="Acteur2"/>
              <object idref="Role0"/>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
             <string>texte</string>
             <void method="set">
              <object idref="Acteur2"/>
              <string>prénom</string>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Acteur2"/>
              <int>191</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Acteur2"/>
              <int>80</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>timbreSuivant</string>
             <void method="set">
              <object idref="Acteur2"/>
              <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe2">
               <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                <string>parametres</string>
                <void method="set">
                 <object idref="Verbe2"/>
                 <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                  <void index="0">
                   <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur3">
                    <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                     <string>role</string>
                     <void method="set">
                      <object idref="Acteur3"/>
                      <object idref="Role0"/>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                     <string>valeur</string>
                     <void method="set">
                      <object idref="Acteur3"/>
                      <string>Quel est ton prénom ?</string>
                     </void>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                <string>nbParametres</string>
                <void method="set">
                 <object idref="Verbe2"/>
                 <int>1</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                <string>texte</string>
                <void method="set">
                 <object idref="Verbe2"/>
                 <string>Affiche</string>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Verbe2"/>
                 <int>291</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>y</string>
                <void method="set">
                 <object idref="Verbe2"/>
                 <int>80</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>parfum</string>
                <void method="set">
                 <object idref="Verbe2"/>
                 <object idref="Parfum0"/>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>timbreSuivant</string>
                <void method="set">
                 <object idref="Verbe2"/>
                 <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe3">
                  <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                   <string>parametres</string>
                   <void method="set">
                    <object idref="Verbe3"/>
                    <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                     <void index="0">
                      <object idref="Acteur2"/>
                     </void>
                    </array>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                   <string>nbParametres</string>
                   <void method="set">
                    <object idref="Verbe3"/>
                    <int>1</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                   <string>texte</string>
                   <void method="set">
                    <object idref="Verbe3"/>
                    <string>Demander</string>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>x</string>
                   <void method="set">
                    <object idref="Verbe3"/>
                    <int>425</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>y</string>
                   <void method="set">
                    <object idref="Verbe3"/>
                    <int>80</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>parfum</string>
                   <void method="set">
                    <object idref="Verbe3"/>
                    <object class="java.lang.Enum" id="Parfum1" method="valueOf">
                     <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                     <string>DEMANDER</string>
                    </object>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>timbreSuivant</string>
                   <void method="set">
                    <object idref="Verbe3"/>
                    <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe4">
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>parametres</string>
                      <void method="set">
                       <object idref="Verbe4"/>
                       <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                        <void index="0">
                         <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur4">
                          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                           <string>role</string>
                           <void method="set">
                            <object idref="Acteur4"/>
                            <object idref="Role0"/>
                           </void>
                          </void>
                          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                           <string>valeur</string>
                           <void method="set">
                            <object idref="Acteur4"/>
                            <string>Quel est ton âge ?</string>
                           </void>
                          </void>
                         </object>
                        </void>
                       </array>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>nbParametres</string>
                      <void method="set">
                       <object idref="Verbe4"/>
                       <int>1</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                      <string>texte</string>
                      <void method="set">
                       <object idref="Verbe4"/>
                       <string>Affiche</string>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>x</string>
                      <void method="set">
                       <object idref="Verbe4"/>
                       <int>525</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>y</string>
                      <void method="set">
                       <object idref="Verbe4"/>
                       <int>80</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>parfum</string>
                      <void method="set">
                       <object idref="Verbe4"/>
                       <object idref="Parfum0"/>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>timbreSuivant</string>
                      <void method="set">
                       <object idref="Verbe4"/>
                       <object idref="Verbe1"/>
                      </void>
                     </void>
                    </object>
                   </void>
                  </void>
                 </object>
                </void>
               </void>
              </object>
             </void>
            </void>
           </object>
          </void>
         </void>
        </object>
       </void>
      </array>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>nbParametres</string>
     <void method="set">
      <object idref="Verbe1"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Verbe1"/>
      <string>Demander</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Verbe1"/>
      <int>641</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Verbe1"/>
      <int>80</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>parfum</string>
     <void method="set">
      <object idref="Verbe1"/>
      <object idref="Parfum1"/>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Verbe1"/>
      <object idref="Verbe0"/>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="Verbe4"/>
  </void>
  <void method="add">
   <object idref="Verbe3"/>
  </void>
  <void method="add">
   <object idref="Verbe2"/>
  </void>
  <void method="add">
   <object idref="Acteur1"/>
  </void>
  <void method="add">
   <object idref="Acteur2"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Debut" id="Debut0">
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>position</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>36</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>80</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Debut0"/>
      <object idref="Acteur1"/>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
