<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_51" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe0">
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>parametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="1">
       <void index="0">
        <object class="org.linotte.frame.cahier.timbre.entite.PorteurFonction" id="PorteurFonction0">
         <void class="org.linotte.frame.cahier.timbre.entite.PorteurFonction" method="getField">
          <string>fonction</string>
          <void method="set">
           <object idref="PorteurFonction0"/>
           <object class="org.linotte.frame.cahier.timbre.entite.Fonction" id="Fonction0">
            <void class="org.linotte.frame.cahier.timbre.entite.Fonction" method="getField">
             <string>nom</string>
             <void method="set">
              <object idref="Fonction0"/>
              <string>fibo</string>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
             <string>texte</string>
             <void method="set">
              <object idref="Fonction0"/>
              <string>Fonction</string>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Fonction0"/>
              <int>67</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Fonction0"/>
              <int>287</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>timbreSuivant</string>
             <void method="set">
              <object idref="Fonction0"/>
              <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur0">
               <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                <string>role</string>
                <void method="set">
                 <object idref="Acteur0"/>
                 <object class="java.lang.Enum" id="Role0" method="valueOf">
                  <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
                  <string>NOMBRE</string>
                 </object>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                <string>texte</string>
                <void method="set">
                 <object idref="Acteur0"/>
                 <string>n</string>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Acteur0"/>
                 <int>192</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>y</string>
                <void method="set">
                 <object idref="Acteur0"/>
                 <int>287</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>timbreSuivant</string>
                <void method="set">
                 <object idref="Acteur0"/>
                 <object class="org.linotte.frame.cahier.timbre.entite.Condition" id="Condition0">
                  <void class="org.linotte.frame.cahier.timbre.entite.Condition" method="getField">
                   <string>timbreSuivantSecondaire</string>
                   <void method="set">
                    <object idref="Condition0"/>
                    <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe1">
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>parametres</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="1">
                        <void index="0">
                         <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur1">
                          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                           <string>role</string>
                           <void method="set">
                            <object idref="Acteur1"/>
                            <object class="java.lang.Enum" id="Role1" method="valueOf">
                             <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
                             <string>FORMULE</string>
                            </object>
                           </void>
                          </void>
                          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                           <string>valeur</string>
                           <void method="set">
                            <object idref="Acteur1"/>
                            <string>fibo(n-1) + fibo(n-2)</string>
                           </void>
                          </void>
                         </object>
                        </void>
                       </array>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>nbParametres</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <int>1</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                      <string>texte</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <string>Retourner</string>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>x</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <int>397</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>y</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <int>377</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>parfum</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <object class="java.lang.Enum" id="Parfum0" method="valueOf">
                        <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                        <string>RETOURNER</string>
                       </object>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>timbreSuivant</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin0">
                        <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
                         <string>blocDebut</string>
                         <void method="set">
                          <object idref="BlocFin0"/>
                          <object idref="Condition0"/>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>x</string>
                         <void method="set">
                          <object idref="BlocFin0"/>
                          <int>528</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>y</string>
                         <void method="set">
                          <object idref="BlocFin0"/>
                          <int>287</int>
                         </void>
                        </void>
                       </object>
                      </void>
                     </void>
                    </object>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Condition" method="getField">
                   <string>formule</string>
                   <void method="set">
                    <object idref="Condition0"/>
                    <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur2">
                     <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                      <string>role</string>
                      <void method="set">
                       <object idref="Acteur2"/>
                       <object idref="Role1"/>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                      <string>valeur</string>
                      <void method="set">
                       <object idref="Acteur2"/>
                       <string>n&lt;2</string>
                      </void>
                     </void>
                    </object>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
                   <string>blocfin</string>
                   <void method="set">
                    <object idref="Condition0"/>
                    <object idref="BlocFin0"/>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>x</string>
                   <void method="set">
                    <object idref="Condition0"/>
                    <int>297</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>y</string>
                   <void method="set">
                    <object idref="Condition0"/>
                    <int>287</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>timbreSuivant</string>
                   <void method="set">
                    <object idref="Condition0"/>
                    <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe2">
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>parametres</string>
                      <void method="set">
                       <object idref="Verbe2"/>
                       <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="1">
                        <void index="0">
                         <object idref="Acteur0"/>
                        </void>
                       </array>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>nbParametres</string>
                      <void method="set">
                       <object idref="Verbe2"/>
                       <int>1</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                      <string>texte</string>
                      <void method="set">
                       <object idref="Verbe2"/>
                       <string>Retourner</string>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>x</string>
                      <void method="set">
                       <object idref="Verbe2"/>
                       <int>402</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>y</string>
                      <void method="set">
                       <object idref="Verbe2"/>
                       <int>197</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>parfum</string>
                      <void method="set">
                       <object idref="Verbe2"/>
                       <object idref="Parfum0"/>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>timbreSuivant</string>
                      <void method="set">
                       <object idref="Verbe2"/>
                       <object idref="BlocFin0"/>
                      </void>
                     </void>
                    </object>
                   </void>
                  </void>
                 </object>
                </void>
               </void>
              </object>
             </void>
            </void>
           </object>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.PorteurFonction" method="getField">
          <string>parametres</string>
          <void method="set">
           <object idref="PorteurFonction0"/>
           <object class="java.util.ArrayList">
            <void method="add">
             <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur3">
              <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
               <string>role</string>
               <void method="set">
                <object idref="Acteur3"/>
                <object idref="Role0"/>
               </void>
              </void>
              <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
               <string>texte</string>
               <void method="set">
                <object idref="Acteur3"/>
                <string>n</string>
               </void>
              </void>
              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
               <string>x</string>
               <void method="set">
                <object idref="Acteur3"/>
                <int>310</int>
               </void>
              </void>
              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
               <string>y</string>
               <void method="set">
                <object idref="Acteur3"/>
                <int>87</int>
               </void>
              </void>
              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
               <string>timbreSuivant</string>
               <void method="set">
                <object idref="Acteur3"/>
                <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe3">
                 <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                  <string>parametres</string>
                  <void method="set">
                   <object idref="Verbe3"/>
                   <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="1">
                    <void index="0">
                     <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur4">
                      <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                       <string>role</string>
                       <void method="set">
                        <object idref="Acteur4"/>
                        <object class="java.lang.Enum" method="valueOf">
                         <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
                         <string>TEXTE</string>
                        </object>
                       </void>
                      </void>
                      <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                       <string>valeur</string>
                       <void method="set">
                        <object idref="Acteur4"/>
                        <string>Quelle est la valeur de n ?</string>
                       </void>
                      </void>
                     </object>
                    </void>
                   </array>
                  </void>
                 </void>
                 <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                  <string>nbParametres</string>
                  <void method="set">
                   <object idref="Verbe3"/>
                   <int>1</int>
                  </void>
                 </void>
                 <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                  <string>texte</string>
                  <void method="set">
                   <object idref="Verbe3"/>
                   <string>Afficher</string>
                  </void>
                 </void>
                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                  <string>x</string>
                  <void method="set">
                   <object idref="Verbe3"/>
                   <int>415</int>
                  </void>
                 </void>
                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                  <string>y</string>
                  <void method="set">
                   <object idref="Verbe3"/>
                   <int>87</int>
                  </void>
                 </void>
                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                  <string>parfum</string>
                  <void method="set">
                   <object idref="Verbe3"/>
                   <object class="java.lang.Enum" id="Parfum1" method="valueOf">
                    <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                    <string>AFFICHER</string>
                   </object>
                  </void>
                 </void>
                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                  <string>timbreSuivant</string>
                  <void method="set">
                   <object idref="Verbe3"/>
                   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe4">
                    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                     <string>parametres</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="1">
                       <void index="0">
                        <object idref="Acteur3"/>
                       </void>
                      </array>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                     <string>nbParametres</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <int>1</int>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                     <string>texte</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <string>Demander</string>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                     <string>position</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <int>20</int>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                     <string>x</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <int>583</int>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                     <string>y</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <int>87</int>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                     <string>parfum</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <object class="java.lang.Enum" method="valueOf">
                       <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                       <string>DEMANDER</string>
                      </object>
                     </void>
                    </void>
                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                     <string>timbreSuivant</string>
                     <void method="set">
                      <object idref="Verbe4"/>
                      <object idref="Verbe0"/>
                     </void>
                    </void>
                   </object>
                  </void>
                 </void>
                </object>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
         </void>
        </object>
       </void>
      </array>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>nbParametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Verbe0"/>
      <string>Afficher</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>688</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>87</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>parfum</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object idref="Parfum1"/>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="Acteur0"/>
  </void>
  <void method="add">
   <object idref="Verbe2"/>
  </void>
  <void method="add">
   <object idref="BlocFin0"/>
  </void>
  <void method="add">
   <object idref="Condition0"/>
  </void>
  <void method="add">
   <object idref="Fonction0"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Commentaire" id="Commentaire0">
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <string>Nombre de Fibonacci</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <int>115</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <int>87</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <object idref="Acteur3"/>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="Verbe4"/>
  </void>
  <void method="add">
   <object idref="Verbe3"/>
  </void>
  <void method="add">
   <object idref="Acteur3"/>
  </void>
  <void method="add">
   <object idref="Verbe1"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Debut" id="Debut0">
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>position</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>55</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>87</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Debut0"/>
      <object idref="Commentaire0"/>
     </void>
    </void>
   </object>
  </void>
 </object>
<void class="org.linotte.frame.cahier.timbre.entite.Fonction" id="Field0" method="getField">
 <string>parametres</string>
 <void id="ArrayList0" method="get">
  <object idref="Fonction0"/>
  <void method="add">
   <object idref="Acteur0"/>
  </void>
 </void>
</void>
<void idref="ArrayList0"/>
</java>
