code :
	texte est un parchemin, x prend 10, y prend 200, taille prend 10, texte prend "Hello,
on peut maintenant imprimer
la toile sur l'imprimante !
Sympa ?"
	cercle est un cercle, taille prend 1, couleur prend "rouge", x prend 200, y prend 200, rayon prend 200
	i est un nombre valant 0
	efface toile
	projette texte & cercle
	pour i de 30 à 200 suivant i + 10, parcours création carré avec i
	va vers imprimer

création carré :
	t est un rectangle
	*i est un nombre
	largeur@t & hauteur@t prend 20
	x@t & y@t prend 50 + i
	projette t
	reviens

imprimer :
	imprimeur est un imprimeur
	affiche imprimeur.imprimertoile()
	Termine
