Centre est un cercle,  x prend 311, y prend 285, couleur prend "rouge", plein prend vrai, rayon prend 50
Palet est un rectangle,  largeur prend 40, hauteur prend 20, couleur prend "noir", plein prend vrai
Salle est une toile, couleur prend "blanc"

Efface toile
Projette salle & centre & palet
Fais réagir palet & centre à "glisser-déposer" pour changement
Fais réagir palet à "début glisser-déposer" pour début changement palet
Fais réagir centre à "début glisser-déposer" pour début changement centre
Tant que vrai
			/*boucle infinie*/
	Temporise
	Vide touches
Ferme

changement :
	Si palet.collision(centre), couleur@centre prend "jaune"
	Sinon couleur@centre prend "rouge"
	couleur@palet prend "noir"
	Reviens

Début Changement Palet :
	couleur@palet prend "vert"
	Reviens

Début Changement Centre :
	couleur@centre prend "vert"
	Reviens