ciel est une toile, couleur prend "blanc"
c1 est un crayon, couleur prend "bleu", x prend 100, y prend 100, taille prend 2, ...
    			pointe prend faux, posé prend faux
information est un parchemin, texte prend "Voici le premier Paint écrit en Linotte ! 
Utilisez le bouton gauche de la souris pour activer ou désactiver le crayon.", x prend 100, ...
    			y prend 100, largeur prend 500, taille prend 5

principale :
	efface toile
	projette ciel
	projette c1
	projette information
	tant que touche != "clique", temporise
	efface information
	tant que vrai
		déplace c1 vers sourisx et sourisy
		temporise
		si touche == "clique"
			si (posé de c1) == vrai
				posé de c1 prend faux
				pointe de c1 prend faux
			ferme
			sinon
				posé de c1 prend vrai
				pointe de c1 prend vrai
			ferme
		ferme
	ferme
