r est un nombre
v est un nombre
taille est un nombre
MAX est un nombre valant 50
p est un point, taille prend 1, taille prend 10
points est un casier de point
temp est un texte

Efface toile
Projette p
De 0 à MAX
	r prend joker
	De 0 à MAX
		v prend joker
		Parcours afficher avec #p
	Ferme
Ferme
Mesure points dans taille
taille prend taille - 1
De 0 à taille
	temp prend couleur @ (points{joker})
	couleur @ (points{joker}) prend couleur @ (points{taille - joker})
	couleur @ (points{taille - joker})  prend temp
	Attends 2 millisecondes
Ferme
Termine

afficher :
	*p est un point
	ajoute p dans points
	x @ p prend (r * 10) + 30
	y @ p prend (v * 10) + 30
	couleur @ p prend (r*5) + " " + (v*5) + " " + (255-(v*5))
	Reviens
