// Création d'un jeu en seulement 100 lignes !
globale
	taille_h valant 500
	taille_v valant 500
	délai valant 40 // Vitesse du jeu
	score valant 0
	missiles est un casier de graphique
	vaisseau est un graphique, image prend "astronotte/space.png", x prend 133, y prend taille_v - 100
	scoreg est un graffiti, couleur prend "astronotte/tangerine", x prend 15, y prend taille_v - 100, texte prend "0", taille prend 10, position prend 3
	screen est une toile, largeur prend taille_h, hauteur prend taille_v
	énergie est un rectangle,  x prend 10, y prend 30, largeur prend taille_v - 20, hauteur prend 30, couleur prend "rose", position prend 10

principale :
	projette screen & vaisseau & scoreg & énergie
	appelle mouvement // Mouvement du vaisseau pour suivre la souris
	appelle attaque // Pour lancer les attaques des monstres !
	tant que vrai
		temporise
		si touche = "clique" appelle tirer avec x@vaisseau, y@vaisseau
	ferme

mouvement :
	tant que vrai
		attends 5 millisecondes
		si (x@vaisseau) < sourisx déplace vaisseau vers la droite de 4
		si (x@vaisseau) > sourisx déplace vaisseau vers la gauche de 4
	ferme

tirer :
	*x est un nombre
	*y est un nombre
	bullet est un graphique, image prend "astronotte/bullet.gif", position prend 2,  x prend x + 25, y prend y
	projette bullet
	ajoute bullet dans missiles
	tant que (y@bullet) > -20
		y@bullet prend y@bullet - 5
		attends délai / 4 milliseconde
	ferme
	supprime bullet de missiles
	efface bullet
	reviens

monstre :
	monstre est un graphique, image prend "astronotte/bomberman.gif", position prend 2,  x prend hasard(taille_h), y prend -50
	projette monstre
	tant que (y@monstre) < (taille_v + 30)
		y@monstre prend y@monstre + 8
		x@monstre prend x@monstre + ( cos ((y@monstre) ) * 10)
		si monstre.collision(vaisseau) parcours perdu avec 5
		pour chaque missiles
			si joker.collision(monstre)
				appelle boom avec x@joker, y@joker
				efface joker & monstre
				parcours score avec 50
				reviens
			ferme
		ferme
		attends délai / 2 milliseconde
	ferme
	efface monstre
	reviens

attaque :
	tant que vrai
		attends 25 * délai millisecondes
		appelle monstre
	ferme

boom :
	*x est un nombre
	*y est un nombre
	explosion est un graphique, image prend "astronotte/explosion.gif", position prend 2,  x prend x, y prend y
	projette explosion
	de 100 à 0
		transparence@explosion prend joker
		angle@explosion prend angle@explosion + 1
		attends 1 millisecondes
	ferme
	efface explosion
	reviens

score :
	*s est un nombre
	score prend score + s
	texte@scoreg prend score
	reviens

perdu :
	*point est un nombre
	largeur@énergie prend largeur@énergie - point
	si (largeur@énergie) < 0 termine // GAME OVER !
	reviens
