globale
	ver est un crayon, couleur prend "vert mousse", x prend 200, y prend 200, taille prend 5, pointe prend faux, collision prend vrai
	lièvre est un point, couleur prend "noir", x prend 200, y prend 200, taille prend 3
	score est un nombre valant 0
	message est un graffiti, x prend 20, y prend 60 , taille prend 20, couleur prend "noir", transparence prend 50
	terre est une toile, couleur prend "feuille-morte"
	aide est un parchemin, texte prend "Aidez le ver à survivre sous la terre !

	Pour survire, il ne doit pas repasser dans la galerie qu'il a déjà creusé.

	Utilisez les flèches de votre clavier le diriger.
	
	Appuyez sur la touche C pour commencer !", x prend 150, y prend 100, largeur prend 300, taille prend 5, couleur prend "capucine"

Go :
	fin & sens est un nombre
	ancien x & ancien y est un nombre
	action est un texte
	efface toile
	projette terre & aide
	tant que touche != "c", temporise
	efface aide
	projette message & ver & lièvre
	tant que fin != 1
		posé de ver prend vrai
		ancien x prend x de lièvre
		ancien y prend y de lièvre
		si sens == 0, x de lièvre prend x de lièvre + 5
		sinon si sens == 1, y de lièvre prend y de lièvre + 5
		sinon si sens == 2, x de lièvre prend x de lièvre - 5
		sinon y de lièvre prend y de lièvre - 5
		si (x de lièvre) > 590
			x de lièvre prend 5
			posé de ver prend faux
		ferme
		sinon si (x de lièvre) < 5
			x de lièvre prend 590
			posé  de ver prend faux
		ferme
		si (y de lièvre) > 580
			y de lièvre prend 10
			posé de ver prend faux
		ferme
		sinon si (y de lièvre) < 10
			y de lièvre prend 580
			posé  de ver prend faux
		ferme
		si lièvre.collision(ver)
			fin prend 1
		ferme
		déplace ver vers x de lièvre et y de lièvre
		attends 0.03 seconde
		action prend touche
		si action == "gauche", sens prend 2
		sinon si action == "droite", sens prend 0
		sinon si action == "haut", sens prend 3
		sinon si action == "bas", sens prend 1
		score prend score + 1
		texte de message prend "Score : " + score
	ferme
	texte de message prend "GAME OVER ! Score de " + score
	couleur de message prend "rouge"
	transparence de message prend 100
	temporise
	termine
