<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.codevallee</groupId>
    <artifactId>langagelinotte</artifactId>
    <packaging>pom</packaging>
    <version>3.10</version>

    <modules>
        <module>linotte-alize</module>
        <module>linotte-moteur</module>
        <module>linotte-lanceur</module>
        <module>linotte-ext</module>
        <module>linotte-dist</module>
        <module>linotte-resources</module>
        <module>linotte-greffons</module>
        <module>linotte-accessibilite</module>
    </modules>

    <name>linotte</name>
    <url>http://www.codevallee.fr</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
    </properties>

</project>
