Poème :
Dame souris trotte :
	Actions :
		affiche "Dame souris trotte, "
		affiche "Noire dans le gris du soir, "
		affiche "Dame souris trotte, "
		affiche "Grise dans le noir. "
		affiche "On sonne la cloche : "
		affiche "Dormez, les bons prisonniers, "
		affiche "On sonne la cloche : "
		affiche "Faut que vous dormiez. "
		affiche "Un nuage passe, "
		affiche "Il fait noir comme dans un four, "
		affiche "Un nuage passe. "
		affiche "Tiens le petit jour. "
		affiche "Dame souris trotte, "
		affiche "Rose dans les rayons bleus, "
		affiche "Dame souris trotte, "
		affiche "Debout, paresseux. "
		affiche "Dame souris de Paul Verlaine. "
		termine