/*
Cliquez sur le bouton LIRE pour exécuter ce programme très simple
*/
code :
	// Les variables doivent être déclarées avant le mot clé "début" :
	prénom est un texte
	âge & boucle est un nombre
	début
		affiche "Bonjour ! Quel est ton prénom ?"
		demande prénom
		affiche "Bravo " + prénom + ", tu viens de lire ton premier livre Linotte !"		
		// exemple d'utilisation d'une condition :
		affiche "Quel âge as-tu ?"
		demande âge
		si âge <= 18
			affiche "Tu es bien jeune avec tes " + âge + " années !"
			affiche "Mais, tu iras loin dans la programmation !"
		ferme
		sinon
			affiche "Tu fais bien plus jeune que tes " + âge + " années !"
			affiche "Avec Linotte, la programmation ne sera plus un secret pour toi !"
		ferme
		attends 2 secondes
		// exemple d'une boucle :
		affiche "En tout cas, moi, je sais compter jusqu'à dix !"
		pour boucle de 1 à 10 affiche boucle
		affiche "à bientôt !"