VERSION_RELEASE=${project.version}
URL_HOME=http://langagelinotte.free.fr/
AUTEUR=Moun\u00E8s Ronan (http://codevallee.fr)
DATE=2005-2020
BETA=true
LICENCE=Logiciel disponible sous les termes de la licence publique g\u00E9n\u00E9rale GNU GPL V3+.