FLux rss :
Principal :
	Actions :
		("Vérification de la présence du greffon Rss :")
		~greffon 1 rss 0.1 "http://abaque.googlecode.com/files/Rss.zgl"
		va vers démonstration

Démonstration :
	Rôles :
		flux_commentaires :: rss
	Actions :
		évoque flux_commentaires.chargerarticles("http://langagelinotte.free.fr/forum/syndication.php") 
		tant que flux_commentaires.articlesuivant(), lis
			Efface tableau
			"Titre : ${flux_commentaires.titre()}" !
			"Date : ${flux_commentaires.date()}" !
			"Description : ${flux_commentaires.description()}" !
			"Lien : ${flux_commentaires.lien()}" !
			attends 3 secondes
			"************************************" !
		ferme
