Affichage d'un Scalable Vector Graphics (svg) :
("Spécification Linotte 0.5.6")
	Grands rôles :
		duke :: patron, x vaut 100, y vaut 100, modèle vaut "images/duke.svg", hauteur vaut 150, largeur vaut 150
		couleur1 :: rectangle,  largeur vaut 40, hauteur vaut 40, couleur vaut "jaune", plein vaut "oui", x vaut 79, y vaut 364
		couleur2 :: rectangle,  largeur vaut 40, hauteur vaut 40, couleur vaut "rose", plein vaut "oui", x vaut 273, y vaut 284
		couleur3 :: rectangle,  largeur vaut 40, hauteur vaut 40, couleur vaut "gris", plein vaut "oui", x vaut 440, y vaut 426

Principal :
	Actions :
		efface la toile
		projette duke
		projette couleur1
		projette couleur2
		projette couleur3
		fais réagir duke à "glisser-déposer" pour changement
		tant que vrai, lis
			temporise
		ferme

Changement :
	Actions :
		si duke est en collision avec couleur1 alors lis
			modifie duke par "yellow" dans "fill" de "nez"
		ferme
		sinon, si duke est en collision avec couleur2 alors lis
			modifie duke par "pink" dans "fill" de "nez"
		ferme
		sinon, si duke est en collision avec couleur3 alors lis
			modifie duke par "grey" dans "fill" de "nez"
		ferme
		sinon, lis
			modifie duke par "red" dans "fill" de "nez"
		ferme
		reviens
