Piano Midi :

  ("Plus d'informations ici :")
  ("http://langagelinotte.free.fr/wiki/index.php?title=Metronome")
	grands rôles :
		("toile :: toile")
		form :: formulaire, titre vaut "Le piano", largeur vaut 400, hauteur vaut 450
		l1 :: étiquette, texte vaut "Choisissez l'instrument :", x vaut 20, y vaut 20
		s1 :: sélecteur, valeurs vaut "", x vaut 20, y vaut 40
		l2 :: étiquette, texte vaut "Vélocité:", x vaut 20, y vaut 80
		slider est un slider, x vaut 20, y vaut 100, minimum vaut 0, maximum vaut 127, valeur vaut 64
		l3 :: étiquette, texte vaut valeur@slider, x vaut 250, y vaut 105
		l4 :: étiquette, texte vaut "Pression :", x vaut 20, y vaut 140
		slider2 est un slider, x vaut 20, y vaut 160, minimum vaut 0, maximum vaut 127, valeur vaut 64
		l5 :: étiquette, texte vaut valeur@slider2, x vaut 250, y vaut 165
		l6 :: étiquette, texte vaut "Réverbération :", x vaut 20, y vaut 200
		slider3 est un slider, x vaut 20, y vaut 220, minimum vaut 0, maximum vaut 127, valeur vaut 64
		l7 :: étiquette, texte vaut valeur@slider3, x vaut 250, y vaut 225
		l8 :: étiquette, texte vaut "Canal :", x vaut 20, y vaut 260
		slider4 est un slider, x vaut 20, y vaut 280, minimum vaut 0, maximum vaut 10
		l9 :: étiquette, texte vaut valeur@slider4, x vaut 250, y vaut 285
		l10 :: étiquette, texte vaut "Pitch bend :", x vaut 20, y vaut 320
		slider5 est un slider, x vaut 20, y vaut 340, minimum vaut 0, maximum vaut 16383, valeur vaut 8192
		l11 :: étiquette, texte vaut valeur@slider5, x vaut 250, y vaut 345
		l12 :: étiquette, texte vaut "Durée en millisecondes:", x vaut 20, y vaut 380
		slider6 est un slider, x vaut 20, y vaut 400, minimum vaut 1, maximum vaut 10000, valeur vaut 1000
		l13 :: étiquette, texte vaut valeur@slider6, x vaut 250, y vaut 405

		do :: bouton, texte vaut "DO (d)", x vaut 330, y vaut 20, touche vaut "d"
		ré :: bouton, texte vaut "RE (f)", x vaut 330, y vaut 60, touche vaut "f"
		mi :: bouton, texte vaut "MI (g)", x vaut 330, y vaut 100, touche vaut "g"
		fa :: bouton, texte vaut "FA (h)", x vaut 330, y vaut 140, touche vaut "h"
		sol :: bouton, texte vaut "SOL (j)", x vaut 330, y vaut 180, touche vaut "j"
		la2 :: bouton, texte vaut "LA (k)", x vaut 330, y vaut 220, touche vaut "k"
		si :: bouton, texte vaut "SI (l)", x vaut 330, y vaut 260, touche vaut "l"
		do2 :: bouton, texte vaut "DO (m)", x vaut 330, y vaut 300, touche vaut "m"

Principal :
	Actions :
		~greffon 1 métronome 0.8 "http://abaque.googlecode.com/files/Metronome.zgl"
		Va vers suite

Suite :
	Rôles :
		§ tmp :: texte vide
		§ nb :: nombre
		piano :: métronome
	Actions :
		ajoute s1 & l1 & do & ré & mi & fa & sol & la2 & si & do2 dans form
		ajoute slider & l2 & l3 dans form
		ajoute slider2 & l4 & l5 dans form
		ajoute slider3 & l6 & l7 dans form
		ajoute slider4 & l8 & l9 dans form
		ajoute slider5 & l10 & l11 dans form
		ajoute slider6 & l12 & l13 dans form
		fais réagir s1 à "clic souris" pour changer instrument
		fais réagir slider à "clic souris" pour changer velocity
		fais réagir slider2 à "clic souris" pour changer pressure
		fais réagir slider3 à "clic souris" pour changer reverb
		fais réagir slider4 à "clic souris" pour changer canal
		fais réagir slider5 à "clic souris" pour changer bend
		fais réagir slider6 à "clic souris" pour changer durée
		fais réagir do à "clic souris" pour DO
		fais réagir ré à "clic souris" pour RE
		fais réagir mi à "clic souris" pour MI
		fais réagir fa à "clic souris" pour FA
		fais réagir sol à "clic souris" pour SOL
		fais réagir la2 à "clic souris" pour LA2
		fais réagir si à "clic souris" pour SI
		fais réagir do2 à "clic souris" pour DO2
		fais réagir form à "clic souris" pour fermer la fenêtre
		("Construction de la liste des instruments :")
		pour chaque piano.instruments(), lis
			tmp vaut tmp + joker + "|"
		ferme
		valeurs@s1 vaut tmp
		maximum@slider4 vaut piano.nombrechannels()
		valeur@slider4 vaut 0

		("Boucle infinie")
		tant que vrai, temporise

Fermer la fenêtre :
	Rôles :
		*f est une formulaire
		piano :: métronome
	Actions :
		évoque piano.fermer()
		Termine

Changer instrument :
	Rôles :
		*s est une sélecteur
		piano :: métronome
	Actions :
		évoque piano.instrument(valeur@s)
		Reviens

Changer velocity :
	Rôles :
		*s est une slider
		piano :: métronome
	Actions :
		texte@l3 vaut valeur@s
		évoque piano.velocity(valeur@s)
		Reviens

Changer pressure :
	Rôles :
		*s est une slider
		piano :: métronome
	Actions :
		texte@l5 vaut valeur@s
		évoque piano.pressure(valeur@s)
		Reviens

Changer reverb :
	Rôles :
		*s est une slider
		piano :: métronome
	Actions :
		texte@l7 vaut valeur@s
		évoque piano.reverb(valeur@s)
		Reviens

Changer canal :
	Rôles :
		*s est une slider
		piano :: métronome
	Actions :
		texte@l9 vaut valeur@s
		évoque piano.canal(valeur@s)
		Reviens

Changer bend :
	Rôles :
		*s est une slider
		piano :: métronome
	Actions :
		texte@l11 vaut valeur@s
		évoque piano.bend(valeur@s)
		Reviens

Changer durée :
	Rôles :
		*s est une slider
		piano :: métronome
	Actions :
		texte@l13 vaut valeur@s
		Reviens

DO :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(60,valeur@slider6)
		Reviens

RE :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(62,valeur@slider6)
		Reviens

MI :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(64,valeur@slider6)
		Reviens

FA :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(65,valeur@slider6)
		Reviens

SOL :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(67,valeur@slider6)
		Reviens

LA2 :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(69,valeur@slider6)
		Reviens

SI :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(71,valeur@slider6)
		Reviens

DO2 :
	Rôles :
		*s est une bouton
		piano :: métronome
	Actions :
		évoque piano.joue(72,valeur@slider6)
		Reviens
