Livre : Le ver
("Spécification : 0.6.0")

Grands rôles :
	ver est un crayon, couleur vaut "vert mousse", x vaut 200, y vaut 200, taille vaut 5, pointe vaut "non", collision vaut "oui"
	lièvre est un point, couleur vaut "noir", x vaut 200, y vaut 200, taille vaut 3
	score est un nombre valant 0
	message est un graffiti, x vaut 20, y vaut 60 , taille vaut 20, couleur vaut "noir", transparence vaut 50
	terre est une toile, couleur vaut "feuille-morte"
	aide est un parchemin, texte vaut "Aidez le ver à survivre sous la terre !

	Pour survire, il ne doit pas repasser dans la galerie qu'il a déjà creusé.

	Utilisez les flèches de votre clavier le diriger.
	
	Appuyez sur la touche C pour commencer !", x vaut 150, y vaut 100, largeur vaut 300, taille vaut 5, couleur vaut "capucine"

Paragraphe : Go !
Rôles :
	fin & sens est un nombre valant 0
	ancien x & ancien y est un nombre
	action est un texte
Actions :
	efface toile
	projette terre & aide
	tant que touche est différent de "c", temporise
	efface aide
	projette message & ver & lièvre
	tant que fin est différent de 1, lis
		posé de ver vaut "oui"		
		ancien x vaut x de lièvre
		ancien y vaut y de lièvre		
		si sens est égal à 0 alors x de lièvre vaut x de lièvre + 5
		sinon, si sens est égal à 1 alors y de lièvre vaut y de lièvre + 5
		sinon, si sens est égal à 2 alors x de lièvre vaut x de lièvre - 5
		sinon, y de lièvre vaut y de lièvre - 5
		si x de lièvre est plus grand que 590 alors lis
			x de lièvre vaut 5
			posé  de ver vaut "non"		
		ferme
		sinon, si x de lièvre est plus petit que 5 alors lis
			x de lièvre vaut 590
			posé  de ver vaut "non"		
		ferme 
		si y de lièvre est plus grand que 580 alors lis
			y de lièvre vaut 10
			posé  de ver vaut "non"		
		ferme
		sinon, si y de lièvre est plus petit que 10 alors lis
			y de lièvre vaut 580
			posé  de ver vaut "non"		
		ferme
		si lièvre est en collision avec ver alors lis	
			fin vaut 1	
		ferme
		déplace ver vers x de lièvre et y de lièvre
		attends 0.03 seconde
		action vaut touche
		si action est égale à "gauche" alors sens vaut 2
		sinon, si action est égale à "droite" alors sens vaut 0
		sinon, si action est égale à "haut" alors sens vaut 3
		sinon, si action est égale à "bas" alors sens vaut 1
		score vaut score + 1
		texte de message vaut "Score : " + score
	ferme
	texte de message vaut "GAME OVER ! Score de " + score
	couleur de message vaut "rouge"
	transparence de message vaut 100
	temporise
	termine
		
