globale
	ciel est une toile, couleur prend "blanc"
	c1 est un crayon, couleur prend "bleu", x prend 100, y prend 100, taille prend 2, ...
    			pointe prend "non", posé prend "non"
	information est un parchemin, texte prend "Voici le premier Paint écrit en Linotte ! 
Utilisez le bouton gauche de la souris pour activer ou désactiver le crayon.", x prend 100, ...
    			y prend 100, largeur prend 500, taille prend 5

principale :
	efface toile
	projette ciel
	projette c1
	projette information
	tant que touche != "clique", temporise
	efface information
	tant que vrai
		déplace c1 vers sourisx et sourisy
		temporise
		si touche == "clique"
			si (posé de c1) == "oui"
				posé de c1 prend "non"
				pointe de c1 prend "non"
			ferme
			sinon
				posé de c1 prend "oui"
				pointe de c1 prend "oui"
			ferme
		ferme
	ferme
