score := 0
nombre1 :: texte
nombre2 :: texte
nombre3 :: texte
réponse1 :: texte
réponse2 :: texte
réponse3 :: texte
boucle := vrai
tant que boucle {
	"Je vais afficher 3 nombres et tu vas devoir les retrouver !" !
	"Voici les nombres : " !
	nombre1 = hasard(500)
	nombre2 = hasard(500)
	nombre3 = hasard(500)
	nombre1 !
	nombre2 !
	nombre3 !
	"Je vais attendre 5 secondes" !
	attends 5000
	efface 
	"Premier nombre ?" !
	réponse1 ?
	"Deuxième nombre ?" !
	réponse2 ?
	"Troisième nombre ?" !
	réponse3 ?
	si réponse1 != nombre1, boucle = faux
	si réponse2 != nombre2, boucle = faux
	si réponse3 != nombre3, boucle = faux
	si boucle {
		score = score + 1
		"Bravo !" !
	}
}
"La réponse est fausse. Le jeu se termine, ton score est de ${score}" !
"Je pense que tu peux mieux faire..." !