print "Dame souris trotte, "
print "Noire dans le gris du soir, "
print "Dame souris trotte, "
print "Grise dans le noir. "
print "On sonne la cloche : "
print "Dormez, les bons prisonniers, "
print "On sonne la cloche : "
print "Faut que vous dormiez. "
print "Un nuage passe, "
print "Il fait noir comme dans un four, "
print "Un nuage passe. "
print "Tiens le petit jour. "
print "Dame souris trotte, "
print "Rose dans les rayons bleus, "
print "Dame souris trotte, "
print "Debout, paresseux. "
print "Dame souris de Paul Verlaine. "
exit
