// Exemple inspiré du manuel utilisateur de l'Amstrad CPC 6128 (page 32)
efface tableau
affiche dame("")
affiche "Noire dans le gris du soir,"
affiche dame("")
affiche "Grise dans le noir. 
"
affiche nuage(",")
affiche "Il fait noir comme dans un four,"
affiche nuage(".")
affiche "Tiens le petit jour. 
"
affiche dame(",")
affiche "Rose dans les rayons bleus,"
affiche dame(" :")
affiche "Debout, paresseux. 

Paul Verlaine."

dame : suffix
	retourne "Dame souris trotte" + suffix

nuage : suffix
	retourne "Un nuage passe" + suffix
