<?xml version="1.0" encoding="UTF-8"?>
<java version="9" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Commentaire" id="Commentaire0">
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <string>Hexagone</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <int>679</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <int>266</int>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Commentaire" id="Commentaire1">
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Commentaire1"/>
      <string>Carré</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Commentaire1"/>
      <int>315</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Commentaire1"/>
      <int>268</int>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe0">
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>parametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="2">
       <void index="0">
        <object class="org.linotte.frame.cahier.timbre.entite.Espece" id="Espece0">
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>role</string>
          <void method="set">
           <object idref="Espece0"/>
           <object class="java.lang.Enum" method="valueOf">
            <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
            <string>CRAYON</string>
           </object>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
          <string>texte</string>
          <void method="set">
           <object idref="Espece0"/>
           <string>tortue</string>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>x</string>
          <void method="set">
           <object idref="Espece0"/>
           <int>108</int>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>y</string>
          <void method="set">
           <object idref="Espece0"/>
           <int>123</int>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>timbreSuivant</string>
          <void method="set">
           <object idref="Espece0"/>
           <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur0">
            <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
             <string>role</string>
             <void method="set">
              <object idref="Acteur0"/>
              <object class="java.lang.Enum" id="Role0" method="valueOf">
               <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
               <string>NOMBRE</string>
              </object>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
             <string>valeur</string>
             <void method="set">
              <object idref="Acteur0"/>
              <string>0</string>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
             <string>texte</string>
             <void method="set">
              <object idref="Acteur0"/>
              <string>pas</string>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Acteur0"/>
              <int>213</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Acteur0"/>
              <int>123</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>timbreSuivant</string>
             <void method="set">
              <object idref="Acteur0"/>
              <object class="org.linotte.frame.cahier.timbre.entite.Pour" id="Pour0">
               <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                <string>acteur</string>
                <void method="set">
                 <object idref="Pour0"/>
                 <object idref="Acteur0"/>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                <string>indexDebut</string>
                <void method="set">
                 <object idref="Pour0"/>
                 <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur1">
                  <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                   <string>role</string>
                   <void method="set">
                    <object idref="Acteur1"/>
                    <object idref="Role0"/>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                   <string>valeur</string>
                   <void method="set">
                    <object idref="Acteur1"/>
                    <string>1</string>
                   </void>
                  </void>
                 </object>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                <string>indexFin</string>
                <void method="set">
                 <object idref="Pour0"/>
                 <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur2">
                  <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                   <string>role</string>
                   <void method="set">
                    <object idref="Acteur2"/>
                    <object idref="Role0"/>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                   <string>valeur</string>
                   <void method="set">
                    <object idref="Acteur2"/>
                    <string>4</string>
                   </void>
                  </void>
                 </object>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
                <string>blocfin</string>
                <void method="set">
                 <object idref="Pour0"/>
                 <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin0">
                  <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
                   <string>blocDebut</string>
                   <void method="set">
                    <object idref="BlocFin0"/>
                    <object idref="Pour0"/>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>x</string>
                   <void method="set">
                    <object idref="BlocFin0"/>
                    <int>647</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>y</string>
                   <void method="set">
                    <object idref="BlocFin0"/>
                    <int>123</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>timbreSuivant</string>
                   <void method="set">
                    <object idref="BlocFin0"/>
                    <object class="org.linotte.frame.cahier.timbre.entite.Pour" id="Pour1">
                     <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                      <string>acteur</string>
                      <void method="set">
                       <object idref="Pour1"/>
                       <object idref="Acteur0"/>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                      <string>indexDebut</string>
                      <void method="set">
                       <object idref="Pour1"/>
                       <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur3">
                        <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                         <string>role</string>
                         <void method="set">
                          <object idref="Acteur3"/>
                          <object idref="Role0"/>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                         <string>valeur</string>
                         <void method="set">
                          <object idref="Acteur3"/>
                          <string>1</string>
                         </void>
                        </void>
                       </object>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                      <string>indexFin</string>
                      <void method="set">
                       <object idref="Pour1"/>
                       <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur4">
                        <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                         <string>role</string>
                         <void method="set">
                          <object idref="Acteur4"/>
                          <object idref="Role0"/>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                         <string>valeur</string>
                         <void method="set">
                          <object idref="Acteur4"/>
                          <string>6</string>
                         </void>
                        </void>
                       </object>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
                      <string>blocfin</string>
                      <void method="set">
                       <object idref="Pour1"/>
                       <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin1">
                        <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
                         <string>blocDebut</string>
                         <void method="set">
                          <object idref="BlocFin1"/>
                          <object idref="Pour1"/>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>x</string>
                         <void method="set">
                          <object idref="BlocFin1"/>
                          <int>1006</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>y</string>
                         <void method="set">
                          <object idref="BlocFin1"/>
                          <int>123</int>
                         </void>
                        </void>
                       </object>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>x</string>
                      <void method="set">
                       <object idref="Pour1"/>
                       <int>677</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>y</string>
                      <void method="set">
                       <object idref="Pour1"/>
                       <int>123</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>timbreSuivant</string>
                      <void method="set">
                       <object idref="Pour1"/>
                       <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe1">
                        <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                         <string>parametres</string>
                         <void method="set">
                          <object idref="Verbe1"/>
                          <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="2">
                           <void index="0">
                            <object idref="Espece0"/>
                           </void>
                           <void index="1">
                            <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur5">
                             <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                              <string>role</string>
                              <void method="set">
                               <object idref="Acteur5"/>
                               <object idref="Role0"/>
                              </void>
                             </void>
                             <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                              <string>valeur</string>
                              <void method="set">
                               <object idref="Acteur5"/>
                               <string>80</string>
                              </void>
                             </void>
                            </object>
                           </void>
                          </array>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                         <string>nbParametres</string>
                         <void method="set">
                          <object idref="Verbe1"/>
                          <int>2</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                         <string>texte</string>
                         <void method="set">
                          <object idref="Verbe1"/>
                          <string>Vers l&apos;avant</string>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>x</string>
                         <void method="set">
                          <object idref="Verbe1"/>
                          <int>796</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>y</string>
                         <void method="set">
                          <object idref="Verbe1"/>
                          <int>123</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>parfum</string>
                         <void method="set">
                          <object idref="Verbe1"/>
                          <object class="java.lang.Enum" id="Parfum0" method="valueOf">
                           <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                           <string>DEPLACE_AVANT</string>
                          </object>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>timbreSuivant</string>
                         <void method="set">
                          <object idref="Verbe1"/>
                          <object idref="Verbe0"/>
                         </void>
                        </void>
                       </object>
                      </void>
                     </void>
                    </object>
                   </void>
                  </void>
                 </object>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Pour0"/>
                 <int>318</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>y</string>
                <void method="set">
                 <object idref="Pour0"/>
                 <int>123</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>timbreSuivant</string>
                <void method="set">
                 <object idref="Pour0"/>
                 <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe2">
                  <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                   <string>parametres</string>
                   <void method="set">
                    <object idref="Verbe2"/>
                    <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="2">
                     <void index="0">
                      <object idref="Espece0"/>
                     </void>
                     <void index="1">
                      <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur6">
                       <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                        <string>role</string>
                        <void method="set">
                         <object idref="Acteur6"/>
                         <object idref="Role0"/>
                        </void>
                       </void>
                       <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                        <string>valeur</string>
                        <void method="set">
                         <object idref="Acteur6"/>
                         <string>200</string>
                        </void>
                       </void>
                      </object>
                     </void>
                    </array>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                   <string>nbParametres</string>
                   <void method="set">
                    <object idref="Verbe2"/>
                    <int>2</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                   <string>texte</string>
                   <void method="set">
                    <object idref="Verbe2"/>
                    <string>Vers l&apos;avant</string>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>x</string>
                   <void method="set">
                    <object idref="Verbe2"/>
                    <int>437</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>y</string>
                   <void method="set">
                    <object idref="Verbe2"/>
                    <int>123</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>parfum</string>
                   <void method="set">
                    <object idref="Verbe2"/>
                    <object idref="Parfum0"/>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>timbreSuivant</string>
                   <void method="set">
                    <object idref="Verbe2"/>
                    <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe3">
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>parametres</string>
                      <void method="set">
                       <object idref="Verbe3"/>
                       <array class="org.linotte.frame.cahier.timbre.entite.i.Deposable" length="2">
                        <void index="0">
                         <object idref="Espece0"/>
                        </void>
                        <void index="1">
                         <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur7">
                          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                           <string>role</string>
                           <void method="set">
                            <object idref="Acteur7"/>
                            <object idref="Role0"/>
                           </void>
                          </void>
                          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                           <string>valeur</string>
                           <void method="set">
                            <object idref="Acteur7"/>
                            <string>90</string>
                           </void>
                          </void>
                         </object>
                        </void>
                       </array>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>nbParametres</string>
                      <void method="set">
                       <object idref="Verbe3"/>
                       <int>2</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                      <string>texte</string>
                      <void method="set">
                       <object idref="Verbe3"/>
                       <string>Tourne à droite</string>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>x</string>
                      <void method="set">
                       <object idref="Verbe3"/>
                       <int>542</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>y</string>
                      <void method="set">
                       <object idref="Verbe3"/>
                       <int>123</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>parfum</string>
                      <void method="set">
                       <object idref="Verbe3"/>
                       <object class="java.lang.Enum" id="Parfum1" method="valueOf">
                        <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                        <string>TOURNE_DROITE</string>
                       </object>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>timbreSuivant</string>
                      <void method="set">
                       <object idref="Verbe3"/>
                       <object idref="BlocFin0"/>
                      </void>
                     </void>
                    </object>
                   </void>
                  </void>
                 </object>
                </void>
               </void>
              </object>
             </void>
            </void>
           </object>
          </void>
         </void>
        </object>
       </void>
       <void index="1">
        <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur8">
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>role</string>
          <void method="set">
           <object idref="Acteur8"/>
           <object idref="Role0"/>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>valeur</string>
          <void method="set">
           <object idref="Acteur8"/>
           <string>60</string>
          </void>
         </void>
        </object>
       </void>
      </array>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>nbParametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>2</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Verbe0"/>
      <string>A droite</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>901</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>123</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>parfum</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object idref="Parfum1"/>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object idref="BlocFin1"/>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="Verbe1"/>
  </void>
  <void method="add">
   <object idref="BlocFin1"/>
  </void>
  <void method="add">
   <object idref="Pour1"/>
  </void>
  <void method="add">
   <object idref="Acteur0"/>
  </void>
  <void method="add">
   <object idref="BlocFin0"/>
  </void>
  <void method="add">
   <object idref="Pour0"/>
  </void>
  <void method="add">
   <object idref="Verbe2"/>
  </void>
  <void method="add">
   <object idref="Verbe3"/>
  </void>
  <void method="add">
   <object idref="Espece0"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Debut" id="Debut0">
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>48</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>123</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Debut0"/>
      <object idref="Espece0"/>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
