Décomposition en facteurs premiers :

Algorithme :
	Rôles :
		n :: nombre
		diviseur :: nombre
		nbfacteurs :: nombre <- 0
		a :: nombre
		puissance :: nombre vide
		resultat :: texte vide
		flag premier :: drapeau <- faux
	Actions :
		demande n
		a vaut n
		resultat vaut n + " = "
		pour diviseur de 2 à entier (n/2) , lis
			puissance vaut 0
			tant que a mod diviseur est égal à 0, lis
				("a est premier")
				flag premier vaut vrai
				puissance vaut puissance + 1
				a vaut a / diviseur
			ferme
			si flag premier alors lis
				nbfacteurs vaut nbfacteurs + 1
				si nbfacteurs > 1 alors resultat vaut resultat + " * "
				resultat vaut resultat + diviseur + "^" + puissance
				puissance vaut 1
				flag premier vaut faux
			ferme
		ferme
		affiche resultat
