syracuse récursif :
("Auteur : $imon")
("http://langagelinotte.free.fr/punbb/viewtopic.php?id=312")

entrée :
	rôles :
		n :: nombre
	actions :		
		demande n
		n = abs( arrondi( n ))  ("pour s'assurer qu'il s'agit bien d'un entier positif ")
		parcours syracuse avec n
		affiche "la durée du vol est " + n
		termine

syracuse :
	rôles :
		*x :: nombre
	actions :
		si (arrondi(x / 2)) == (x / 2) alors x = x / 2
		sinon , x = 3 * x + 1
		si x > 1 alors parcours syracuse avec x
		sinon , x = 0
		x = x + 1
		reviens
