/*
Présentation de quelques simplifications syntaxiques (Linotte 2.3).
Linotte est capable de détecter automatiquement certains rôles.
*/
// Acteurs simples :
f := 123 // f est un nombre valant 123
d := "programmeur" // d est un texte valant "programmeur"

// Casiers :
notes2 :: nombre []// notes2 est un casier de nombres
notes3 :: texte []// notes3 est un casier de textes
// notes :: casier []// notes est un casier de casiers valant
notes4 :: toile []// notes est un casier de toiles
//notes5 est un casier  // ERREUR ! Linotte ne peut detecter aucun rôle !

// Création des casiers encore plus simplement :
h := 1,2,3 // g est un casier de nombres valant 1, 2, 3
g := "Coucou", "Bonjour", "Hello" // g est un casier de textes valant "coucou", "bonjour", "hello"
i := [1,2],[3,4] // i est un casier de casiers valant {1,2},{3,4}
j := ["a","e"],["c","e"] // j est un casier de casiers valant {"a","e"},{"c","e"}
// On peut utiliser ${d} ou plus simplement {d} dans une texte pour afficher la valeur d'un acteur :
affiche g[2] + ", {d} !"