// Vous pouvez télécharger le fichier de démonstration MP3 ici :
// https://archive.org/details/testmp3testfile
globale
	lecteur est un jukebox, fichier prend "c:/mpthreetest.mp3"
	sélecteur est un conduit // Juste pour sélectionner notre fichier mp3
	popup est une popup

principale :
	jukebox est un formulaire, titre prend "Mon Juke-Box", largeur prend 300, hauteur prend 150, image prend "../f_jeux/bustout.jpg"
	ouvrir est un bouton, texte prend "Sélectionner...", x prend 10, y prend 10
	play est un bouton, texte prend "Play", x prend 10, y prend 50
	stop est un bouton, texte prend "Stop", x prend 70, y prend 50
	pause est un bouton, texte prend "Pause", x prend 130, y prend 50
	continuer est un bouton, texte prend "Continuer", x prend 200, y prend 50
	indicateur est un indicateur, x prend 10, y prend 100, valeur prend 0, largeur prend 270, hauteur prend 20
	début
		/*Construction de la fenêtre :*/
		ajoute ouvrir & play & pause & stop & continuer & indicateur dans jukebox
		fais réagir ouvrir à "clic souris" pour ouvrir
		fais réagir play à "clic souris" pour play
		fais réagir pause à "clic souris" pour pause
		fais réagir stop à "clic souris" pour stop
		fais réagir continuer à "clic souris" pour continuer
		fais réagir jukebox à  "clic souris" pour fermer fenêtre
		jukebox.changementdimension(faux)
		tant que vrai // boucle infinie
			attends 100 millisecondes
			si ((lecteur.taille())!=0) et ((lecteur.position())!=0), valeur de indicateur prend 100 - (lecteur.position()) / (lecteur.taille()) * 100
			sinon valeur de indicateur prend 0
			vide touches
		ferme

ouvrir :
		fichier de lecteur prend sélecteur.sélectionner()
		affiche fichier de lecteur

play :
		essaie lecteur.jouer()
		sinon popup.message("Impossible de lire ce fichier !")	

pause :
		lecteur.pause()

stop :
		lecteur.arrêter()

continuer :
		lecteur.continuer()

fermer fenêtre :
		lecteur.arrêter()
		termine