Nombre Fibonacci :
		("La section 'tests' permet de simuler l'interaction d'un utilisateur sur le livre.
		Le symbole '<' va vérifier que le test reçoit bien l'affichage souhaité par le verbe 'afficher'.
		Le symbole '>' répond au verbe 'demander' par la valeur indiquée.
		Il est intéressant, avant l'écriture d'un algorithme, de prévoir la réponse souhaitée.")
	Tests :
		("On attend une chaîne quelconque")
		< *
		("On répond à la question par la valeur 60")
		> 60
		("On attend le résultat suivant")
		< "Le résultat est : 1548008755920"

Principal :
	Rôles :
		A <- 1
		B & C & boucle <- 0
	Actions :
		"Nombre à calculer ?" !
		boucle ?
		de 2 à boucle , lis
			C vaut A + B
			B vaut A
			A vaut C
		ferme
		"Le résultat est : ${A}" !
