Les mois :
("Spécification Linotte 0.4.0")

Principal :

	Rôles :
		tableau :: casier de texte <- "janvier", "février" , "mars", ...
			"avril", "mai", "juin", "juillet" ,"août", "septembre", "octobre", "novembre", "décembre"
		message :: texte vide
	Actions :
		concatène "En ", tableau {0}, ", le temps est vraiment froid !" dans message
		Message !
		concatène "En ", tableau {racine 16}, ", tu peux sortir manger dehors." dans message
		Message !
		concatène "En ", tableau {5+2*2}, ", les feuilles commencent à tomber." dans message
		Message !
		concatène "En ", tableau {carré 3 + 2}, ", c'est long d'attendre le 24 au soir ..." dans message
		Message !
