Mémoire des chiffres :
("Spécification Linotte 0.3.4.1")

grands rôles :
	score :: nombre <- 0
	nombre1 :: nombre
	nombre2 :: nombre
	nombre3 :: nombre
   réponse1 :: nombre
	 réponse2 :: nombre
	 réponse3 :: nombre
 
Principal :
	actions :
		"Je vais afficher 3 nombres et tu vas devoir les retrouver !" !
		"Voici les nombres : " !
 	  nombre1 vaut hasard (500)
	  nombre2 vaut hasard (500)
	  nombre3 vaut hasard (500)
  	nombre1 !
    nombre2 !
    nombre3 !
		"Je vais attendre 5 secondes" !
		attends 5 secondes
		efface le tableau
		"Premier nombre ?" !
		réponse1 ?
		réponse2 ?
		réponse3 ?
		si réponse1 != nombre1 alors va vers réponse fausse
		si réponse2 != nombre2 alors va vers réponse fausse
		si réponse3 != nombre3 alors va vers réponse fausse
		score vaut score + 1
		"Bravo !" !
		va vers principal


Réponse fausse :
	Actions :
		"La réponse est fausse. Le jeu se termine, ton score est de ${score}" !
		"Je pense que tu peux mieux faire..." !
		termine

