espèces
	vitesse est un nombre
	modèle est un texte
	espèce voiture hérite de rectangle et contient vitesse, modèle

globale
	v1 est un voiture, modèle prend "Renault", x prend 50, y prend 35, plein prend "oui", couleur prend "rouge", hauteur prend 7, largeur prend 15
	v2 est un voiture, modèle prend "Peugeot", x prend 50, y prend 65, plein prend "oui", couleur prend "vert", hauteur prend 7, largeur prend 15
	v3 est un voiture, modèle prend "BMW", x prend 50, y prend 95, plein prend "oui", couleur prend "bleu", hauteur prend 7, largeur prend 15
	piste est une toile, couleur prend "blanc"
	arrivée est une ligne, couleur prend "noir", transparence prend 80, x1 prend 560, x2 prend 560, y1 prend 30, y2 prend 120
	max est un nombre valant 5
	tempo est un nombre valant 20
	limite est un nombre valant 545
	classement est un casier de voiture
	résultat1 est un graffiti, x prend 210, y prend 175
	résultat2 est un graffiti, x prend 210, y prend 200
	résultat3 est un graffiti, x prend 210, y prend 225

principale :
	début
		efface toile
		projette piste & arrivée
		appelle course avec v1
		appelle course avec v2
		appelle course avec v3
		observe course
		texte @ résultat1 prend "la voiture " + modèle @ (classement{0}) + " est la première !"
		texte @ résultat2 prend "la voiture " + modèle @ (classement{1}) + " est la deuxième !"
		texte @ résultat3 prend "la voiture " + modèle @ (classement{2}) + " est la dernière !"
		couleur @ résultat1 prend couleur @ (classement{0})
		couleur @ résultat2 prend couleur @ (classement{1})
		couleur @ résultat3 prend couleur @ (classement{2})
		projette résultat1 & résultat2 & résultat3
		temporise

course :
	*vehicule est une voiture
	début
		projette vehicule
		tant que (x @ vehicule) < limite lis
			vitesse de vehicule prend max
			mélange vitesse @ vehicule
			déplace vehicule vers la droite de vitesse @ vehicule
			attends tempo millisecondes
		ferme
		ajoute vehicule dans classement
		reviens
