// Calculatrice automatique  :
// + - ajoute ou soustrait 1
// * / multiplie ou divise par 2
tests
	< "Le programme a calculé la valeur 1.5"

principale :
	programme valant "+", "+", "*", "-", "/"
	accumulateur valant 0
	début
		pour chaque programme parcours machine avec accumulateur, joker
		affiche "Le programme a calculé la valeur {accumulateur}"

machine : sortie, commande
		si commande = "+" incrémente sortie
		sinon si commande = "-" décrémente sortie
		sinon si commande = "*", sortie prend sortie * 2
		sinon si commande = "/", sortie prend sortie / 2
		reviens