NoteRadio :
("Version : 2.1.3 - Hitze")
("Spécification : 1.2.1 beta 297")
("Auteur :momo112")
    Grands rôles :
        Fond est une toile, couleur vaut "argile", largeur vaut 375, hauteur vaut 285, bordure vaut "oui", pointeur vaut "flèche"
        Sélecteur est un rectangle, couleur vaut "anthracite", transparence vaut 25, x vaut -125, y vaut 60, hauteur vaut 25, largeur vaut 125, position vaut 1, plein vaut "oui"
        BarreTitre est un rectangle, transparence vaut 100, couleur vaut "anthracite", x vaut 0, y vaut 0, hauteur vaut 35, largeur vaut 375, position vaut 1, plein vaut "oui"
        BarreNavigation est un rectangle, transparence vaut 85, couleur vaut "anthracite", x vaut 0, y vaut 35, hauteur vaut 25, largeur vaut 375, position vaut 1, plein vaut "oui"
        BarreNavigation2 est un rectangle, transparence vaut 85, couleur vaut "anthracite", x vaut 0, y vaut 260, hauteur vaut 25, largeur vaut 375, position vaut 1, plein vaut "oui"
        MenuGénéralistes est un graffiti, x vaut 15, y vaut 52, texte vaut "Généralistes", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 1, transparence vaut 95, position vaut 2
        MenuInfoSport est un graffiti, x vaut 145, y vaut 52, texte vaut "Info/sports", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 1, transparence vaut 95, position vaut 2
        MenuMusicales est un graffiti, x vaut 275, y vaut 52, texte vaut "Musicales", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 1, transparence vaut 95, position vaut 2
        MenuPlus est un graffiti, x vaut 278, y vaut 278, texte vaut "Pêle-mêle", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 1, transparence vaut 95, position vaut 2
        Titre est un graffiti, x vaut 15, y vaut 25, texte vaut "NoteRadio", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 5, transparence vaut 95, position vaut 2
        Conteneur est un rectangle, transparence vaut 25, couleur vaut "anthracite", x vaut 0, y vaut 85, hauteur vaut 150, largeur vaut 375, position vaut 1, plein vaut "oui"
        RectGénéralistes est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 0, y vaut 35, hauteur vaut 25, largeur vaut 125, position vaut 2, plein vaut "oui"
        RectInformations est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 125, y vaut 35, hauteur vaut 25, largeur vaut 125, position vaut 2, plein vaut "oui"
        RectMusicales est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 250, y vaut 35, hauteur vaut 25, largeur vaut 125, position vaut 2, plein vaut "oui"
        RectPlus est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 250, y vaut 260, hauteur vaut 20, largeur vaut 125, position vaut 2, plein vaut "oui"
        RectRemerciements est un rectangle, transparence vaut 85, couleur vaut "anthracite", x vaut 0, y vaut 165, hauteur vaut 50, largeur vaut 375, position vaut 2, plein vaut "oui"
        RectMAJ est un rectangle, transparence vaut 85, couleur vaut "anthracite", x vaut 0, y vaut 105, hauteur vaut 50, largeur vaut 375, position vaut 2, plein vaut "oui"
        MenuRemerciements est un graffiti, x vaut 50, y vaut 195, texte vaut "Remerciements", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 5, position vaut 3
        MenuMAJ est un graffiti, x vaut 50, y vaut 135, texte vaut "Vérifier la version", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 4, position vaut 3
        Rect1 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 0, y vaut 85, hauteur vaut 30, largeur vaut 187, position vaut 2, plein vaut "oui"
        Rect2 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 187, y vaut 85, hauteur vaut 30, largeur vaut 188, position vaut 2, plein vaut "oui"
        Rect3 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 0, y vaut 115, hauteur vaut 30, largeur vaut 187, position vaut 2, plein vaut "oui"
        Rect4 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 187, y vaut 115, hauteur vaut 30, largeur vaut 188, position vaut 2, plein vaut "oui"
        Rect5 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 0, y vaut 145, hauteur vaut 30, largeur vaut 187, position vaut 2, plein vaut "oui"
        Rect6 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 187, y vaut 145, hauteur vaut 30, largeur vaut 188, position vaut 2, plein vaut "oui"
        Rect7 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 0, y vaut 175, hauteur vaut 30, largeur vaut 187, position vaut 2, plein vaut "oui"
        Rect8 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 187, y vaut 175, hauteur vaut 30, largeur vaut 188, position vaut 2, plein vaut "oui"
        Rect9 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 0, y vaut 205, hauteur vaut 30, largeur vaut 187, position vaut 2, plein vaut "oui"
        Rect10 est un rectangle, transparence vaut 0, couleur vaut "blanc", x vaut 187, y vaut 205, hauteur vaut 30, largeur vaut 187, position vaut 2, plein vaut "oui"
        RectinfoRadio est un rectangle, couleur vaut "Blanc", x vaut 0, y vaut 35, hauteur vaut 250, largeur vaut 375, position vaut 4, plein vaut "oui"
        Ecouter est un graffiti, x vaut 105, y vaut 210, texte vaut "Ecouter cette radio", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 3, position vaut 6
        Annuler est un graffiti, x vaut 250, y vaut 240, texte vaut "Annuler", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 3, position vaut 6
        Internet est un graffiti, x vaut 35, y vaut 240, texte vaut "Site internet", couleur vaut "blanc", police vaut "Calibri, Waree", taille vaut 3, position vaut 6
        RectEcouter est un rectangle, couleur vaut "menthe", x vaut 0, y vaut 189, hauteur vaut 30, largeur vaut 375, plein vaut "oui", position vaut 5
        RectAnnuler est un rectangle, couleur vaut "vermillon", x vaut 188, y vaut 220, hauteur vaut 30, largeur vaut 187, plein vaut "oui", position vaut 5
        RectInternet est un rectangle, couleur vaut "bleu acier", x vaut 0, y vaut 220, hauteur vaut 30, largeur vaut 187, plein vaut "oui", position vaut 5
        TitreRadio est un graffiti, x vaut 25, y vaut 55, couleur vaut "noir", texte vaut "", taille vaut 3, police vaut "Calibri Waree", position vaut 6
        infoRadio est un parchemin, x vaut 15, y vaut 65, couleur vaut "noir", texte vaut "", largeur vaut 315, taille vaut 1, police vaut "Calibri Waree", position vaut 6
        r est un nombre

Accueil :
    Rôles :
        TexteAccueil est un parchemin, x vaut 10, y vaut 95, texte vaut "Veuillez sélectionner le type de radio que vous souhaitez écouter en cliquant sur la catégorie si-dessus.", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 2, largeur vaut 355
    Actions :
        Tu parcours Passerelle
        Tu projettes TexteAccueil
        Tu projettes RectGénéralistes & RectInformations & RectMusicales & RectPlus
        Tu projettes Rect1 & Rect2 & Rect3 & Rect4 & Rect5 & Rect6 & Rect7 & Rect8 & Rect9 & Rect10
        Tu vas vers Attendre

Attendre :
    Actions :
        Tu temporises
        Tu vas vers Attendre

Généralistes :
    Rôles :
        Texte00 est un graffiti, x vaut 197, y vaut 135, texte vaut "RTL ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte01 est un graffiti, x vaut 197, y vaut 105, texte vaut "FranceInter ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte02 est un graffiti, x vaut 10, y vaut 135, texte vaut "RMC ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte03 est un graffiti, x vaut 10, y vaut 105, texte vaut "Europe1 ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
    Actions :
        Tu parcours Passerelle
        Tu projettes Texte00 & Texte01 & Texte02 & Texte03
        couleur de Fond vaut "miel"
        Tu déplaces Sélecteur vers 0 et 60
        Tu fais réagir Rect1 à "clic souris" pour info03
        Tu fais réagir Rect2 à "clic souris" pour info01
        Tu fais réagir Rect3 à "clic souris" pour info02
        Tu fais réagir Rect4 à "clic souris" pour info00

InfoSport :
    Rôles :
        Texte04 est un graffiti, x vaut 10, y vaut 135, texte vaut "BFM ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte05 est un graffiti, x vaut 197, y vaut 135, texte vaut "FranceInfo ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte06 est un graffiti, x vaut 10, y vaut 165, texte vaut "LCI radio ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte07 est un graffiti, x vaut 10, y vaut 225, texte vaut "Europe1 sport", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte08 est un graffiti, x vaut 197, y vaut 225, texte vaut "RTL l'équipe", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        TexteInformations est un graffiti, x vaut 25, y vaut 105, texte vaut "Informations", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        TexteSports est un graffiti, x vaut 25, y vaut 195, texte vaut "Sports", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
    Actions :
        Tu parcours Passerelle
        Tu projettes Texte04 & Texte05 & Texte06 & Texte07 & Texte08 & TexteInformations & TexteSports
        couleur de Fond vaut "bleu charron"
        Tu déplaces Sélecteur vers 125 et 60
        Tu fais réagir Rect3 à "clic souris" pour info04
        Tu fais réagir Rect4 à "clic souris" pour info05
        Tu fais réagir Rect5 à "clic souris" pour info06
        Tu fais réagir Rect9 à "clic souris" pour info07
        Tu fais réagir Rect10 à "clic souris" pour info08

Musicales :
    Rôles :
        Texte09 est un graffiti, x vaut 10, y vaut 105, texte vaut "ChérieFM ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0A est un graffiti, x vaut 197, y vaut 105, texte vaut "Contact ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0B est un graffiti, x vaut 10, y vaut 135, texte vaut "Fun radio ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0C est un graffiti, x vaut 197, y vaut 135, texte vaut "MFM ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0D est un graffiti, x vaut 10, y vaut 165, texte vaut "Nostalgie ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0E est un graffiti, x vaut 197, y vaut 165, texte vaut "NRJ ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0F est un graffiti, x vaut 10, y vaut 195, texte vaut "Oui FM", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0G est un graffiti, x vaut 197, y vaut 195, texte vaut "RTL2 ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0H est un graffiti, x vaut 10, y vaut 225, texte vaut "Skyrock ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
        Texte0I est un graffiti, x vaut 197, y vaut 225, texte vaut "Virgin radio ", couleur vaut "blanc", police vaut "Calibri Waree", taille vaut 1, position vaut 3
    Actions :
        Tu parcours Passerelle
        Tu projettes Texte09 & Texte0A & Texte0B & Texte0C & Texte0D & Texte0E & Texte0F & Texte0G & Texte0H & Texte0I
        couleur de Fond vaut "vert tilleul"
        Tu déplaces Sélecteur vers 250 et 60
        Tu fais réagir Rect1 à "clic souris" pour info09
        Tu fais réagir Rect2 à "clic souris" pour info0A
        Tu fais réagir Rect3 à "clic souris" pour info0B
        Tu fais réagir Rect4 à "clic souris" pour info0C
        Tu fais réagir Rect5 à "clic souris" pour info0D
        Tu fais réagir Rect6 à "clic souris" pour info0E
        Tu fais réagir Rect7 à "clic souris" pour info0F
        Tu fais réagir Rect8 à "clic souris" pour info0G
        Tu fais réagir Rect9 à "clic souris" pour info0H
        Tu fais réagir Rect10 à "clic souris" pour info0I

Plus :
    Actions :
        Tu parcours Passerelle
        couleur de Fond vaut "violet"
        Tu déplaces Sélecteur vers 250 et 235
        Tu projettes RectMAJ & RectRemerciements & MenuRemerciements & MenuMAJ
        Tu fais réagir RectMAJ à "clic souris" pour MAJ
        Tu fais réagir RectRemerciements à "clic souris" pour Remerciements

Passerelle :
    Actions :
        Tu effaces la toile
        Tu projettes Fond & BarreTitre & BarreNavigation & BarreNavigation2 & MenuPlus & MenuGénéralistes & MenuInfoSport & MenuMusicales & Titre & Conteneur & Sélecteur
        Tu ne fais plus réagir RectGénéralistes à "clic souris"
        Tu ne fais plus réagir RectInformations à "clic souris"
        Tu ne fais plus réagir RectMusicales à "clic souris"
        Tu ne fais plus réagir RectPlus à "clic souris"
        Tu fais réagir RectGénéralistes à "clic souris" pour Généralistes
        Tu fais réagir RectInformations à "clic souris" pour InfoSport
        Tu fais réagir RectMusicales à "clic souris" pour Musicales
        Tu fais réagir RectPlus à "clic souris" pour Plus
        Tu ne fais plus réagir Rect1 à "clic souris"
        Tu ne fais plus réagir Rect2 à "clic souris"
        Tu ne fais plus réagir Rect3 à "clic souris"
        Tu ne fais plus réagir Rect4 à "clic souris"
        Tu ne fais plus réagir Rect5 à "clic souris"
        Tu ne fais plus réagir Rect6 à "clic souris"
        Tu ne fais plus réagir Rect7 à "clic souris"
        Tu ne fais plus réagir Rect8 à "clic souris"
        Tu ne fais plus réagir Rect9 à "clic souris"
        Tu ne fais plus réagir Rect10 à "clic souris"
        Tu ne fais plus réagir RectMAJ à "clic souris"
        Tu ne fais plus réagir RectRemerciements à "clic souris"
        Tu reviens

PasserelleGénéraliste :
    Actions :
        Tu projettes RectinfoRadio & Ecouter & Annuler & Internet & RectEcouter & RectAnnuler & RectInternet & TitreRadio & infoRadio
        Tu ne fais plus réagir Rect1 à "clic souris"
        Tu ne fais plus réagir Rect2 à "clic souris"
        Tu ne fais plus réagir Rect3 à "clic souris"
        Tu ne fais plus réagir Rect4 à "clic souris"
        Tu ne fais plus réagir Rect5 à "clic souris"
        Tu ne fais plus réagir Rect6 à "clic souris"
        Tu ne fais plus réagir Rect7 à "clic souris"
        Tu ne fais plus réagir Rect8 à "clic souris"
        Tu ne fais plus réagir Rect9 à "clic souris"
        Tu ne fais plus réagir Rect10 à "clic souris"
        Tu ne fais plus réagir RectGénéralistes à "clic souris"
        Tu ne fais plus réagir RectInformations à "clic souris"
        Tu ne fais plus réagir RectMusicales à "clic souris"
        Tu ne fais plus réagir RectPlus à "clic souris"
        Tu fais réagir RectEcouter à "clic souris" pour ecouterGénéraliste
        Tu fais réagir RectInternet à "clic souris" pour internetGénéraliste
        Tu fais réagir RectAnnuler à "clic souris" pour annulerGénéraliste
        Tu reviens

PasserelleInfoSport :
    Actions :
        Tu projettes RectinfoRadio & Ecouter & Annuler & Internet & RectEcouter & RectAnnuler & RectInternet & TitreRadio & infoRadio
        Tu ne fais plus réagir Rect1 à "clic souris"
        Tu ne fais plus réagir Rect2 à "clic souris"
        Tu ne fais plus réagir Rect3 à "clic souris"
        Tu ne fais plus réagir Rect4 à "clic souris"
        Tu ne fais plus réagir Rect5 à "clic souris"
        Tu ne fais plus réagir Rect6 à "clic souris"
        Tu ne fais plus réagir Rect7 à "clic souris"
        Tu ne fais plus réagir Rect8 à "clic souris"
        Tu ne fais plus réagir Rect9 à "clic souris"
        Tu ne fais plus réagir Rect10 à "clic souris"
        Tu ne fais plus réagir RectGénéralistes à "clic souris"
        Tu ne fais plus réagir RectInformations à "clic souris"
        Tu ne fais plus réagir RectMusicales à "clic souris"
        Tu ne fais plus réagir RectPlus à "clic souris"
        Tu fais réagir RectEcouter à "clic souris" pour ecouterInfoSport
        Tu fais réagir RectInternet à "clic souris" pour internetInfoSport
        Tu fais réagir RectAnnuler à "clic souris" pour annulerInfoSport
        Tu reviens

PasserelleMusicale :
    Actions :
        Tu projettes RectinfoRadio & Ecouter & Annuler & Internet & RectEcouter & RectAnnuler & RectInternet & TitreRadio & infoRadio
        Tu ne fais plus réagir Rect1 à "clic souris"
        Tu ne fais plus réagir Rect2 à "clic souris"
        Tu ne fais plus réagir Rect3 à "clic souris"
        Tu ne fais plus réagir Rect4 à "clic souris"
        Tu ne fais plus réagir Rect5 à "clic souris"
        Tu ne fais plus réagir Rect6 à "clic souris"
        Tu ne fais plus réagir Rect7 à "clic souris"
        Tu ne fais plus réagir Rect8 à "clic souris"
        Tu ne fais plus réagir Rect9 à "clic souris"
        Tu ne fais plus réagir Rect10 à "clic souris"
        Tu ne fais plus réagir RectGénéralistes à "clic souris"
        Tu ne fais plus réagir RectInformations à "clic souris"
        Tu ne fais plus réagir RectMusicales à "clic souris"
        Tu ne fais plus réagir RectPlus à "clic souris"
        Tu fais réagir RectEcouter à "clic souris" pour ecouterMusicale
        Tu fais réagir RectInternet à "clic souris" pour internetMusicale
        Tu fais réagir RectAnnuler à "clic souris" pour annulerMusicale
        Tu reviens

ecouterGénéraliste :
    Actions :
        Si r est égal à 1 alors tu explores "internet http://vipicecast.yacast.net/europe1"
        sinon, si r est égal à 2 alors tu explores "internet http://mp3.live.tv-radio.com/franceinter/all/franceinterhautdebit.mp3"
        sinon, si r est égal à 3 alors tu explores "internet http://vipicecast.yacast.net/rmc"
        sinon, si r est égal à 4 alors tu explores "internet http://streaming.radio.rtl.fr/rtl-1-44-96"
        sinon, tu reviens

internetGénéraliste :
    Actions :
        Si r est égal à 1 alors tu explores "internet http://europe1.fr"
        sinon, si r est égal à 2 alors tu explores "internet http://franceinter.fr"
        sinon, si r est égal à 3 alors tu explores "internet http://rmc.fr"
        sinon, si r est égal à 4 alors tu explores "internet http://rtl.fr"
        sinon, tu reviens

annulerGénéraliste :
    Rôles :
    Actions :
        Tu effaces RectinfoRadio & TitreRadio & infoRadio & Ecouter & Annuler & Internet & RectEcouter & RectAnnuler & RectInternet
        Tu ne fais plus réagir RectEcouter à "clic souris"
        Tu ne fais plus réagir RectAnnuler à "clic souris"
        Tu ne fais plus réagir RectInternet à "clic souris"
        Tu vas vers Généralistes

ecouterInfoSport :
    Actions :
        Si r est égal à 3 alors tu explores "internet http://vipicecast.yacast.net/bfm"
        sinon, si r est égal à 4 alors tu explores "internet http://str2.creacast.com/france_info_64"
        sinon, si r est égal à 9 alors tu explores "internet http://vipicecast.yacast.net/europe1sport"
        sinon, si r est égal à 10 alors tu explores "internet http://icecast.rtl-lequipe.fr/lequipe-1-44-96"
        sinon, tu reviens

internetInfoSport :
    Actions :
        Si r est égal à 3 alors tu explores "internet http://bfm.fr"
        sinon, si r est égal à 4 alors tu explores "internet http://franceinfo.fr"
        sinon, si r est égal à 5 alors tu explores "internet http://lci.tf1.fr/lci-radio/"
        sinon, si r est égal à 9 alors tu explores "internet http://europe1sport.fr"
        sinon, si r est égal à 10 alors tu explores "internet http://rtl-lequipe.fr/"
        sinon, tu reviens

annulerInfoSport :
    Actions :
        Tu effaces RectinfoRadio & TitreRadio & infoRadio & Ecouter & Annuler & Internet & RectEcouter & RectAnnuler & RectInternet
        Tu ne fais plus réagir RectEcouter à "clic souris"
        Tu ne fais plus réagir RectAnnuler à "clic souris"
        Tu ne fais plus réagir RectInternet à "clic souris"
        Tu vas vers InfoSport

ecouterMusicale :
    Actions :
        Si r est égal à 1 alors tu explores "internet mms://vipnrj.yacast.net/encodercheriefm"
        sinon, si r est égal à 3 alors tu explores "internet http://92.61.164.12:80/fun-1-44-96"
        sinon, si r est égal à 4 alors tu explores "internet http://str30.creacast.com/mfm1"
        sinon, si r est égal à 5 alors tu explores "internet mms://vipnrj.yacast.net/encodernostalgie"
        sinon, si r est égal à 6 alors tu explores "internet mms://vipnrj.yacast.net/encodernrj"
        sinon, si r est égal à 7 alors tu explores "internet http://www.ouifm.fr/player/metafile/Ouifm-hautdebit-wmp.asx"
        sinon, si r est égal à 8 alors tu explores "internet http://rtl2.fr"
        sinon, si r est égal à 9 alors tu explores "internet mms://vipmms9.yacast.net/encoderskyrock"
        sinon, si r est égal à 10 alors tu explores "internet mms://viplagardere.yacast.net/encodereurope2"
        sinon, tu reviens

internetMusicale :
    Actions :
        Si r est égal à 1 alors tu explores "internet http://cheriefm.fr"
        sinon, si r est égal à 2 alors tu explores "internet http://mycontact.fr"
        sinon, si r est égal à 3 alors tu explores "internet http://funradio.fr"
        sinon, si r est égal à 4 alors tu explores "internet http://mfm.fr"
        sinon, si r est égal à 5 alors tu explores "internet http://nostalgie.fr"
        sinon, si r est égal à 6 alors tu explores "internet http://nrj.fr"
        sinon, si r est égal à 7 alors tu explores "internet http://www.ouifm.fr"
        sinon, si r est égal à 8 alors tu explores "internet http://rtl2.fr"
        sinon, si r est égal à 9 alors tu explores "internet http://skyrock.fm"
        sinon, si r est égal à 10 alors tu explores "internet http://virginradio.fr"
        sinon, tu reviens

annulerMusicale :
    Actions :
        Tu effaces RectinfoRadio & TitreRadio & infoRadio & Ecouter & Annuler & Internet & RectEcouter & RectAnnuler & RectInternet
        Tu ne fais plus réagir RectEcouter à "clic souris"
        Tu ne fais plus réagir RectInternet à "clic souris"
        Tu ne fais plus réagir RectAnnuler à "clic souris"
        Tu vas vers Musicales

MAJ :
    Rôles :
        àjour est un texte valant "Votre livre est à jour !"
        pasàjour est un texte valant "Votre livre n'est pas à jour !"
        vl est un nombre valant 213
        vi est un nombre depuis "http://morgandu08.idoo.com/versionnoteradio.txt"
    Actions :
        Si vl est plus petit que vi alors tu affiches pasàjour
        Sinon, tu affiches àjour
        Si vl est plus petit que vi alors tu explores "internet http://langagelinotte.free.fr/punbb/viewtopic.php?pid=2041"
        Tu vas vers Plus

Remerciements :
    Actions :
        Tu affiches "Je tiens à remercier Ronan Mounès pour la création du langage linotte et son aide dans le développement de ce livre.
                            Je remercie aussi tous les membres du forums qui m'ont aidé par leurs remarques et leurs suggestions."
        Tu vas vers Plus

info00 :
    Actions :
        texte de TitreRadio vaut "RTL"
        texte de infoRadio vaut "Première radio de France. L'écoute de cette radio passe par le navigateur internet."
        r vaut 4
        Tu parcours PasserelleGénéraliste

info01 :
    Actions :
        texte de TitreRadio vaut "FranceInter"
        texte de infoRadio vaut "La radio généraliste du service publique. Son écoute passe par le navigateur."
        r vaut 2
        Tu parcours PasserelleGénéraliste

info02 :
    Actions :
        texte de TitreRadio vaut "RMC"
        texte de infoRadio vaut "La radio qui laisse une grande place à l'actualité et au sport. Son écoute passe par le navigateur internet."
        r vaut 3
        Tu parcours PasserelleGénéraliste

info03 :
    Actions :
        texte de TitreRadio vaut "Europe1"
        texte de infoRadio vaut "La radio généraliste du groupe Lagardère active. Son écoute passe par le navigateur internet."
        r vaut 1
        Tu parcours PasserelleGénéraliste

info04 :
    Actions :
        texte de TitreRadio vaut "BFM"
        texte de infoRadio vaut "La radio information et économie. Son écoute passe par le navigateur internet."
        r vaut 3
        Tu parcours PasserelleInfoSport

info05 :
    Actions :
        texte de TitreRadio vaut "FranceInfo"
        texte de infoRadio vaut "La radio du service publique consacré à l'information. Son écoute passe par le navigateur internet."
        r vaut 4
        Tu parcours PasserelleInfoSport

info06 :
    Actions :
        texte de TitreRadio vaut "LCI radio"
        texte de infoRadio vaut "La déclination radio de la chîne de télévision d'information en continue. Son écoute passe par le navigateur internet."
        r vaut 5
        Tu parcours PasserelleInfoSport

info07 :
    Actions :
        texte de TitreRadio vaut "Europe1 sport"
        texte de infoRadio vaut "L'actualité sportive vue par europe1. Son écoute passe par le navigateur internet."
        r vaut 9
        Tu parcours PasserelleInfoSport

info08 :
    Actions :
        texte de TitreRadio vaut "RTL l'équipe"
        texte de infoRadio vaut "La radio créée gràce à la colaboration de la radio RTL et du magazine l'équipe. Son écoute passe par le navigateur internet."
        r vaut 10
        Tu parcours PasserelleInfoSport

info09 :
    Actions :
        texte de TitreRadio vaut "ChérieFM"
        texte de infoRadio vaut "Vos plus belles émotions. Son écoute passe par votre lecteur audio/vidéo."
        r vaut 1
        Tu parcours PasserelleMusicale

info0A :
    Actions :
        texte de TitreRadio vaut "Contact"
        texte de infoRadio vaut "La radio enjoy. Pour l'instant le lien pour écouter la radio n'est pas disponible."
        r vaut 2
        Tu parcours PasserelleMusicale

info0B :
    Actions :
        texte de TitreRadio vaut "Funradio"
        texte de infoRadio vaut "Le son dancefloor. Son écoute passe par le navigateur internet."
        r vaut 3
        Tu parcours PasserelleMusicale

info0C :
    Actions :
        texte de TitreRadio vaut "MFM"
        texte de infoRadio vaut "La radio variété-pop. Son écoute passe par le navigateur internet."
        r vaut 4
        Tu parcours PasserelleMusicale

info0D :
    Actions :
        texte de TitreRadio vaut "Nostalgie"
        texte de infoRadio vaut "La radio des années 60-80. Son écoute passe par votre lecteur audio/video."
        r vaut 5
        Tu parcours PasserelleMusicale

info0E :
    Actions :
        texte de TitreRadio vaut "NRJ"
        texte de infoRadio vaut "Hit music only. Son écoute passe par votre lecteur audio/vidéo."
        r vaut 6
        Tu parcours PasserelleMusicale

info0F :
    Actions :
        texte de TitreRadio vaut "OuiFM"
        texte de infoRadio vaut "La radio rock parisienne. Son écoute passe par le navigateur internet."
        r vaut 7
        Tu parcours PasserelleMusicale

info0G :
    Actions :
        texte de TitreRadio vaut "RTL2"
        texte de infoRadio vaut "Le son pop rock. Pour l'instant le lien pour écouter la radio n'est pas disponible."
        r vaut 8
        Tu parcours PasserelleMusicale

info0H :
    Actions :
        texte de TitreRadio vaut "Skyrock"
        texte de infoRadio vaut "Premier sur le rap. Son écoute passe par votre lecteur audio/video."
        r vaut 9
        Tu parcours PasserelleMusicale

info0I :
    Actions :
        texte de TitreRadio vaut "Virgin radio"
        texte de infoRadio vaut "Pop/Rock. Son écoute passe par votre lecteur audio/vidéo."
        r vaut 10
        Tu parcours PasserelleMusicale
