<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_51" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe0">
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>parametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
       <void index="0">
        <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur0">
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>role</string>
          <void method="set">
           <object idref="Acteur0"/>
           <object class="java.lang.Enum" id="Role0" method="valueOf">
            <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
            <string>TEXTE</string>
           </object>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>valeur</string>
          <void method="set">
           <object idref="Acteur0"/>
           <string>Trop grand !</string>
          </void>
         </void>
        </object>
       </void>
      </array>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>nbParametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Verbe0"/>
      <string>Affiche</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>963</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>226</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>parfum</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object class="java.lang.Enum" id="Parfum0" method="valueOf">
       <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
       <string>AFFICHER</string>
      </object>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin0">
       <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
        <string>blocDebut</string>
        <void method="set">
         <object idref="BlocFin0"/>
         <object class="org.linotte.frame.cahier.timbre.entite.Condition" id="Condition0">
          <void class="org.linotte.frame.cahier.timbre.entite.Condition" method="getField">
           <string>timbreSuivantSecondaire</string>
           <void method="set">
            <object idref="Condition0"/>
            <object idref="BlocFin0"/>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Condition" method="getField">
           <string>formule</string>
           <void method="set">
            <object idref="Condition0"/>
            <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur1">
             <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
              <string>role</string>
              <void method="set">
               <object idref="Acteur1"/>
               <object class="java.lang.Enum" id="Role1" method="valueOf">
                <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
                <string>FORMULE</string>
               </object>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
              <string>valeur</string>
              <void method="set">
               <object idref="Acteur1"/>
               <string>réponse &gt; nombre</string>
              </void>
             </void>
            </object>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
           <string>blocfin</string>
           <void method="set">
            <object idref="Condition0"/>
            <object idref="BlocFin0"/>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Condition0"/>
            <int>835</int>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Condition0"/>
            <int>316</int>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>timbreSuivant</string>
           <void method="set">
            <object idref="Condition0"/>
            <object idref="Verbe0"/>
           </void>
          </void>
         </object>
        </void>
       </void>
       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="BlocFin0"/>
         <int>1063</int>
        </void>
       </void>
       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="BlocFin0"/>
         <int>316</int>
        </void>
       </void>
       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
        <string>timbreSuivant</string>
        <void method="set">
         <object idref="BlocFin0"/>
         <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin1">
          <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
           <string>blocDebut</string>
           <void method="set">
            <object idref="BlocFin1"/>
            <object class="org.linotte.frame.cahier.timbre.entite.Condition" id="Condition1">
             <void class="org.linotte.frame.cahier.timbre.entite.Condition" method="getField">
              <string>timbreSuivantSecondaire</string>
              <void method="set">
               <object idref="Condition1"/>
               <object idref="Condition0"/>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Condition" method="getField">
              <string>formule</string>
              <void method="set">
               <object idref="Condition1"/>
               <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur2">
                <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                 <string>role</string>
                 <void method="set">
                  <object idref="Acteur2"/>
                  <object idref="Role1"/>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                 <string>valeur</string>
                 <void method="set">
                  <object idref="Acteur2"/>
                  <string>réponse &lt; nombre</string>
                 </void>
                </void>
               </object>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
              <string>blocfin</string>
              <void method="set">
               <object idref="Condition1"/>
               <object idref="BlocFin1"/>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="Condition1"/>
               <int>707</int>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>y</string>
              <void method="set">
               <object idref="Condition1"/>
               <int>196</int>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>timbreSuivant</string>
              <void method="set">
               <object idref="Condition1"/>
               <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe1">
                <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                 <string>parametres</string>
                 <void method="set">
                  <object idref="Verbe1"/>
                  <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                   <void index="0">
                    <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur3">
                     <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                      <string>role</string>
                      <void method="set">
                       <object idref="Acteur3"/>
                       <object idref="Role0"/>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                      <string>valeur</string>
                      <void method="set">
                       <object idref="Acteur3"/>
                       <string>Trop petit !</string>
                      </void>
                     </void>
                    </object>
                   </void>
                  </array>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                 <string>nbParametres</string>
                 <void method="set">
                  <object idref="Verbe1"/>
                  <int>1</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                 <string>texte</string>
                 <void method="set">
                  <object idref="Verbe1"/>
                  <string>Affiche</string>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>x</string>
                 <void method="set">
                  <object idref="Verbe1"/>
                  <int>835</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>y</string>
                 <void method="set">
                  <object idref="Verbe1"/>
                  <int>76</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>parfum</string>
                 <void method="set">
                  <object idref="Verbe1"/>
                  <object idref="Parfum0"/>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>timbreSuivant</string>
                 <void method="set">
                  <object idref="Verbe1"/>
                  <object idref="BlocFin1"/>
                 </void>
                </void>
               </object>
              </void>
             </void>
            </object>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="BlocFin1"/>
            <int>1118</int>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="BlocFin1"/>
            <int>196</int>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>timbreSuivant</string>
           <void method="set">
            <object idref="BlocFin1"/>
            <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin2">
             <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
              <string>blocDebut</string>
              <void method="set">
               <object idref="BlocFin2"/>
               <object class="org.linotte.frame.cahier.timbre.entite.TantQue" id="TantQue0">
                <void class="org.linotte.frame.cahier.timbre.entite.TantQue" method="getField">
                 <string>formule</string>
                 <void method="set">
                  <object idref="TantQue0"/>
                  <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur4">
                   <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                    <string>role</string>
                    <void method="set">
                     <object idref="Acteur4"/>
                     <object idref="Role1"/>
                    </void>
                   </void>
                   <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                    <string>valeur</string>
                    <void method="set">
                     <object idref="Acteur4"/>
                     <string>réponse != nombre</string>
                    </void>
                   </void>
                  </object>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
                 <string>blocfin</string>
                 <void method="set">
                  <object idref="TantQue0"/>
                  <object idref="BlocFin2"/>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>x</string>
                 <void method="set">
                  <object idref="TantQue0"/>
                  <int>377</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>y</string>
                 <void method="set">
                  <object idref="TantQue0"/>
                  <int>196</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>timbreSuivant</string>
                 <void method="set">
                  <object idref="TantQue0"/>
                  <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe2">
                   <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                    <string>parametres</string>
                    <void method="set">
                     <object idref="Verbe2"/>
                     <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                      <void index="0">
                       <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur5">
                        <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                         <string>role</string>
                         <void method="set">
                          <object idref="Acteur5"/>
                          <object idref="Role0"/>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                         <string>valeur</string>
                         <void method="set">
                          <object idref="Acteur5"/>
                          <string>Une valeur ?</string>
                         </void>
                        </void>
                       </object>
                      </void>
                     </array>
                    </void>
                   </void>
                   <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                    <string>nbParametres</string>
                    <void method="set">
                     <object idref="Verbe2"/>
                     <int>1</int>
                    </void>
                   </void>
                   <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                    <string>texte</string>
                    <void method="set">
                     <object idref="Verbe2"/>
                     <string>Affiche</string>
                    </void>
                   </void>
                   <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                    <string>x</string>
                    <void method="set">
                     <object idref="Verbe2"/>
                     <int>507</int>
                    </void>
                   </void>
                   <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                    <string>y</string>
                    <void method="set">
                     <object idref="Verbe2"/>
                     <int>196</int>
                    </void>
                   </void>
                   <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                    <string>parfum</string>
                    <void method="set">
                     <object idref="Verbe2"/>
                     <object idref="Parfum0"/>
                    </void>
                   </void>
                   <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                    <string>timbreSuivant</string>
                    <void method="set">
                     <object idref="Verbe2"/>
                     <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe3">
                      <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                       <string>parametres</string>
                       <void method="set">
                        <object idref="Verbe3"/>
                        <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                         <void index="0">
                          <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur6">
                           <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                            <string>role</string>
                            <void method="set">
                             <object idref="Acteur6"/>
                             <object class="java.lang.Enum" id="Role2" method="valueOf">
                              <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
                              <string>NOMBRE</string>
                             </object>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                            <string>texte</string>
                            <void method="set">
                             <object idref="Acteur6"/>
                             <string>réponse</string>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                            <string>x</string>
                            <void method="set">
                             <object idref="Acteur6"/>
                             <int>171</int>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                            <string>y</string>
                            <void method="set">
                             <object idref="Acteur6"/>
                             <int>196</int>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                            <string>timbreSuivant</string>
                            <void method="set">
                             <object idref="Acteur6"/>
                             <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe4">
                              <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                               <string>parametres</string>
                               <void method="set">
                                <object idref="Verbe4"/>
                                <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="2">
                                 <void index="0">
                                  <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur7">
                                   <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                    <string>role</string>
                                    <void method="set">
                                     <object idref="Acteur7"/>
                                     <object idref="Role2"/>
                                    </void>
                                   </void>
                                   <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                    <string>valeur</string>
                                    <void method="set">
                                     <object idref="Acteur7"/>
                                     <string>250</string>
                                    </void>
                                   </void>
                                   <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                                    <string>texte</string>
                                    <void method="set">
                                     <object idref="Acteur7"/>
                                     <string>nombre</string>
                                    </void>
                                   </void>
                                   <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                    <string>x</string>
                                    <void method="set">
                                     <object idref="Acteur7"/>
                                     <int>71</int>
                                    </void>
                                   </void>
                                   <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                    <string>y</string>
                                    <void method="set">
                                     <object idref="Acteur7"/>
                                     <int>196</int>
                                    </void>
                                   </void>
                                   <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                    <string>timbreSuivant</string>
                                    <void method="set">
                                     <object idref="Acteur7"/>
                                     <object idref="Acteur6"/>
                                    </void>
                                   </void>
                                  </object>
                                 </void>
                                 <void index="1">
                                  <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur8">
                                   <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                    <string>role</string>
                                    <void method="set">
                                     <object idref="Acteur8"/>
                                     <object idref="Role1"/>
                                    </void>
                                   </void>
                                   <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                    <string>valeur</string>
                                    <void method="set">
                                     <object idref="Acteur8"/>
                                     <string>hasard(nombre)</string>
                                    </void>
                                   </void>
                                  </object>
                                 </void>
                                </array>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                               <string>nbParametres</string>
                               <void method="set">
                                <object idref="Verbe4"/>
                                <int>2</int>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                               <string>texte</string>
                               <void method="set">
                                <object idref="Verbe4"/>
                                <string>Prendre</string>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                               <string>x</string>
                               <void method="set">
                                <object idref="Verbe4"/>
                                <int>271</int>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                               <string>y</string>
                               <void method="set">
                                <object idref="Verbe4"/>
                                <int>196</int>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                               <string>parfum</string>
                               <void method="set">
                                <object idref="Verbe4"/>
                                <object class="java.lang.Enum" method="valueOf">
                                 <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                                 <string>VALOIR</string>
                                </object>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                               <string>timbreSuivant</string>
                               <void method="set">
                                <object idref="Verbe4"/>
                                <object idref="TantQue0"/>
                               </void>
                              </void>
                             </object>
                            </void>
                           </void>
                          </object>
                         </void>
                        </array>
                       </void>
                      </void>
                      <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                       <string>nbParametres</string>
                       <void method="set">
                        <object idref="Verbe3"/>
                        <int>1</int>
                       </void>
                      </void>
                      <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                       <string>texte</string>
                       <void method="set">
                        <object idref="Verbe3"/>
                        <string>Demander</string>
                       </void>
                      </void>
                      <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                       <string>x</string>
                       <void method="set">
                        <object idref="Verbe3"/>
                        <int>607</int>
                       </void>
                      </void>
                      <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                       <string>y</string>
                       <void method="set">
                        <object idref="Verbe3"/>
                        <int>196</int>
                       </void>
                      </void>
                      <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                       <string>parfum</string>
                       <void method="set">
                        <object idref="Verbe3"/>
                        <object class="java.lang.Enum" method="valueOf">
                         <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                         <string>DEMANDER</string>
                        </object>
                       </void>
                      </void>
                      <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                       <string>timbreSuivant</string>
                       <void method="set">
                        <object idref="Verbe3"/>
                        <object idref="Condition1"/>
                       </void>
                      </void>
                     </object>
                    </void>
                   </void>
                  </object>
                 </void>
                </void>
               </object>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="BlocFin2"/>
               <int>1173</int>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>y</string>
              <void method="set">
               <object idref="BlocFin2"/>
               <int>196</int>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>timbreSuivant</string>
              <void method="set">
               <object idref="BlocFin2"/>
               <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe5">
                <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                 <string>parametres</string>
                 <void method="set">
                  <object idref="Verbe5"/>
                  <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                   <void index="0">
                    <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur9">
                     <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                      <string>role</string>
                      <void method="set">
                       <object idref="Acteur9"/>
                       <object idref="Role0"/>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                      <string>valeur</string>
                      <void method="set">
                       <object idref="Acteur9"/>
                       <string>Bravo !</string>
                      </void>
                     </void>
                    </object>
                   </void>
                  </array>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                 <string>nbParametres</string>
                 <void method="set">
                  <object idref="Verbe5"/>
                  <int>1</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                 <string>texte</string>
                 <void method="set">
                  <object idref="Verbe5"/>
                  <string>Affiche</string>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>x</string>
                 <void method="set">
                  <object idref="Verbe5"/>
                  <int>1198</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>y</string>
                 <void method="set">
                  <object idref="Verbe5"/>
                  <int>196</int>
                 </void>
                </void>
                <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                 <string>parfum</string>
                 <void method="set">
                  <object idref="Verbe5"/>
                  <object idref="Parfum0"/>
                 </void>
                </void>
               </object>
              </void>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
       </void>
      </object>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="BlocFin0"/>
  </void>
  <void method="add">
   <object idref="Condition0"/>
  </void>
  <void method="add">
   <object idref="Verbe1"/>
  </void>
  <void method="add">
   <object idref="BlocFin1"/>
  </void>
  <void method="add">
   <object idref="Condition1"/>
  </void>
  <void method="add">
   <object idref="Verbe2"/>
  </void>
  <void method="add">
   <object idref="Verbe5"/>
  </void>
  <void method="add">
   <object idref="Verbe3"/>
  </void>
  <void method="add">
   <object idref="Acteur6"/>
  </void>
  <void method="add">
   <object idref="BlocFin2"/>
  </void>
  <void method="add">
   <object idref="TantQue0"/>
  </void>
  <void method="add">
   <object idref="Verbe4"/>
  </void>
  <void method="add">
   <object idref="Acteur7"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Debut" id="Debut0">
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>position</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>16</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>196</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Debut0"/>
      <object idref="Acteur7"/>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
