// Calculatrice textuelle :
// Ne saisir qu'un caractère pour simuler la calculatrice :
// 1 [entrée] . [entrée] 5 [entrée] * [entrée] 2 [entrée] = [entrée]

tampon est un texte
saisi est un texte
opération est un texte
commande est un texte

tant que vrai
	demande commande // Ne saisir qu'un caractère pour simuler la calculatrice !
	parcours analyser avec commande
ferme

analyser : commande
	si commande = "+" parcours traiter commande avec commande
	sinon si commande = "-" parcours traiter commande avec commande
	sinon si commande = "/" parcours traiter commande avec commande
	sinon si commande = "*" parcours traiter commande avec commande
	sinon si commande = "=" parcours traiter commande avec commande
	sinon ajoute commande dans saisi
	reviens

traiter commande : commande
	si opération != "" parcours calculer
	sinon tampon = saisi
	opération prend commande
	saisi prend ""
	reviens

calculer :
	a est un nombre
	b est un nombre
	si saisi = "" reviens
	si tampon = "", tampon prend "0"
	convertis tampon en a
	convertis saisi en b
	si opération = "+", tampon prend a + b
	sinon si opération = "-", tampon prend a - b
	sinon si opération = "/"
		si b = 0 affiche "interdit de diviser par zéro !"
		sinon tampon prend a / b
	ferme
	sinon si opération = "*", tampon prend a * b
		// si opération = "=", on ne fait rien de plus !
	affiche tampon
	reviens
