/*http://xlogo.tuxfamily.org/fr/examples-fr.html*/
globale
	c1 est un crayon, couleur prend "bleu", x prend 350, y prend 230, taille prend 5, angle prend 90
	c2 est un crayon, couleur prend "vert", x prend 350, y prend 230, taille prend 4, angle prend 90
	c3 est un crayon, couleur prend "rouge", x prend 350, y prend 230, taille prend 3, angle prend 90
	c4 est un crayon, couleur prend "noir", x prend 350, y prend 230, taille prend 1, angle prend 90

principale :
	début
		efface toile
		parcours commencer avec c1, 1
		parcours commencer avec c2, 2
		parcours commencer avec c3, 3
		parcours commencer avec c4, 6
		termine

commencer :
	*tortue est un crayon
	*pas est un nombre
	début
		projette tortue
		parcours flocon avec tortue, 200, pas
		pointe @ tortue prend "non"
		reviens

flocon :
	*tortue est un crayon
	*longueur est un nombre
	*pas est un nombre
	début
		pour chaque 3 lis
			parcours ligne avec tortue, longueur , pas
			tourne à droite tortue de 120
		ferme
		reviens

ligne :
	*tortue est un crayon
	*longueur est un nombre
	*pas est un nombre
	début
		si pas == 0, avance tortue de longueur
		sinon lis
			parcours ligne avec tortue, longueur / 3, pas - 1
			tourne à gauche tortue de 60
			parcours ligne avec tortue, longueur / 3, pas - 1
			tourne à droite tortue de 120
			parcours ligne avec tortue, longueur / 3, pas - 1
			tourne à gauche tortue de 60
			parcours ligne avec tortue, longueur / 3, pas - 1
		ferme
		reviens
