Livre : Crazy Pong
("Spécification Linotte 0.4.0")

Les grands rôles : 

	raquette est une ligne,  x1 vaut 41, y1 vaut 238, x2 vaut 41, y2 vaut 278, taille vaut 15, couleur vaut "rouge"
	plateau est un toile, couleur vaut "noir"
	palet est un cercle,  x vaut 325, y vaut 530, rayon vaut 5, couleur vaut "vert", taille vaut 5
	mur1 est une ligne, couleur vaut "blanc", x1 vaut 5, y1 vaut 10, x2 vaut 590, y2 vaut 10
	mur2 est une ligne, couleur vaut "blanc", x1 vaut 590, y1 vaut 10,  x2 vaut 590, y2 vaut 555
	mur3 est une ligne, couleur vaut "blanc", x1 vaut 5, y1 vaut 555, x2 vaut 590, y2 vaut 555
	directionx est un nombre valant 1
	directiony est un nombre valant 1
	pas est un nombre valant 0.04
	pas_vitesse est un nombre valant 0.0001
	fin_mur est un nombre valant 585
	vitesse est un nombre valant 1

Paragraphe : Décor

	Les actions :
		tu effaces la toile
		tu mélanges y de palet
		y de palet vaut y de palet + 30
		tu projettes le plateau
		tu projettes la raquette
		tu projettes le palet
		tu projettes le mur1
		tu projettes le mur2
		tu projettes le mur3
		tu vas vers action

Paragraphe : action

	Les actions :
		tu attends 5 millisecondes
		vitesse vaut vitesse + pas_vitesse
		("On avance le mur")
		fin_mur vaut fin_mur - pas
		x1 de mur2 vaut x1 de mur2 - pas
		x2 de mur2 vaut x2 de mur2 - pas
		x2 de mur1 vaut x2 de mur1 - pas
		x2 de mur3 vaut x2 de mur3 - pas
		tu vas vers analyse

Paragraphe : analyse

	Les rôles :
		y est un nombre	
		y_min est un nombre
		y_max est un nombre
	Les actions :
		("Gestion de la raquette")
		y vaut sourisy - 30
		si y est plus grand que 503 alors y vaut 503
		si y est plus petit que 20 alors y vaut 20
		si y1 de raquette est plus grand que y alors tu déplaces la raquette vers le haut de 2
		si y1 de raquette est plus petit que y alors tu déplaces la raquette vers le bas de 2

		("Gestion du palet")
		si directiony est égale à 1 alors tu déplaces le palet vers le haut de vitesse
		si directiony est égale à -1 alors tu déplaces le palet vers le bas de vitesse
		si directionx est égale à 1 alors tu déplaces le palet vers la gauche de 1
		si directionx est égale à -1 alors tu déplaces le palet vers la droite de 1

		("Gestion de la direction du palet")
		si y de palet est plus petit que 20 alors directiony vaut directiony * -1
		si y de palet est plus grand que 550 alors directiony vaut directiony * -1
		si x de palet est plus petit que 55 alors directionx vaut directionx * -1
		si x de palet est plus grand que fin_mur alors directionx vaut directionx * -1
		si x de palet est plus grand que fin_mur alors x de palet vaut fin_mur

		si x de palet est plus grand que 55 alors tu vas vers action

		("Perdu ?")
		y_min vaut y1 de raquette - 15
		si y de palet est plus petit que y_min alors tu vas vers perdu
		y_max vaut y2 de raquette + 15
		si y de palet est plus grand que y_max alors tu vas vers perdu

		("Gagné ?")
		si x1 de mur2 est plus petit que 100 alors tu vas vers gagné
		
		tu vas vers action

Paragraphe : perdu

	Les rôles :
		message est un graffiti, texte vaut "Perdu ! Encore un partie ?",  x vaut 150, y vaut 315, taille vaut 10, couleur vaut "bleu"
	Les actions :
		tu projettes le message
		couleur de plateau vaut "rouge"
		tu attends 0.1 secondes
		couleur de plateau vaut "noir"
		tu attends 0.1 secondes
		couleur de plateau vaut "rouge"
		tu attends 0.1 secondes
		couleur de plateau vaut "noir"
		tu vides les touches
		tu vas vers boucle

Paragraphe : gagné

	Les rôles :
		message est un graffiti, texte vaut "Gagné ! Encore un partie ?",  x vaut 150, y vaut 315, taille vaut 10, couleur vaut "bleu"
	Les actions :
		tu projettes le message
		tu vides les touches
		tu vas vers boucle

Paragraphe : boucle

	Les actions :
		tu temporises
		si la touche est égale à "clique" alors tu vas vers initialisation
		tu vas vers boucle

Paragraphe : initialisation

	Les actions :
		x de palet vaut 325
		y de palet vaut 530
		x1 de mur2 vaut 596
		x2 de mur2 vaut 596
		x2 de mur1 vaut 596
		x2 de mur3 vaut 596
		directionx vaut 1
		directiony vaut 1
		fin_mur vaut 585
		vitesse vaut 1
		tu vas vers décor
