VERSION_RELEASE=${project.version}
VERSION_TECHNIQUE=VL.02.08.00.00
VERSION_TECHNIQUE_URL=http://langagelinotte.free.fr/atelier/version_technique_v2.txt
URL_GREFFONS=http://langagelinotte.free.fr/atelier/greffonsv2.xml
URL_HOME=http://langagelinotte.free.fr/
VERSION_WORK=${project.version} ${maven.build.timestamp}
#VERSION_WORK=2.7.0 b\u00EAta 1 DATE_BUILD
AUTEUR=Moun\u00E8s Ronan (http://codevallee.fr)
DATE=2005-2020
LICENCE=Logiciel disponible sous les termes de la licence publique g\u00E9n\u00E9rale GNU GPL V3+.
BETA=true
PRO=false