/*
Exemple simple pour écrire et lire du texte dans un fichier !
Plus d'informations ici : http://langagelinotte.free.fr/wiki/index.php?title=Conduit
*/
globale
	container est un conduit
	// Attention, le répertoire "c:/temp" doit exister !!
	localisation est un texte valant "c:/temp/linotte_conduit1.txt" // Sous Windows
	// localisation est un texte valant "/tmp/linotte_conduit1.txt" // Sous Linux

principale :
		efface tableau
		parcours écriture
		parcours lecture

écriture :
		container.enregistrer(localisation)
		container.écrire("je veux écrire du texte dans un fichier !")
		container.fermer()
		reviens

lecture :
		container.ouvrir(localisation)
		affiche container.lire() // Lecture du fichier en entier
		container.fermer()
		reviens
