globale
	tux est un graphique, image prend "images/tux_graduate.png", x prend 150, y prend 300
	ciel est une toile, couleur prend "rose", image prend "images/dn_house2.png"
	aide est un graffiti, texte prend "Tu peux déplacer Tux avec les flèches !", couleur prend "rouge", x prend 10, y prend 50, taille prend 10

principale :
	début
		efface toile
		projette ciel
		projette tux
		projette aide
		va vers boucle

boucle :
	action est un texte
	début
		action prend touche
		si action = "gauche", déplace tux vers la gauche de 5
		si action = "droite", déplace tux vers la droite de 5
		si action = "haut", déplace tux vers le haut de 5
		si action = "bas", déplace tux vers le bas de 5
		si action = "clique", déplace tux vers sourisx et sourisy
		/*On lui fixe des limites !*/
		si (x @ tux) > 470 , x @ tux prend 470
		si (y @ tux) > 430 , y @ tux prend 430
		si (x @ tux) < 5 , x @ tux prend 5
		si (y @ tux) < 290 , y @ tux prend 290
		temporise
		va vers boucle