/*http://xlogo.tuxfamily.org/fr/examples-fr.html*/
c1 est un crayon, couleur prend "rouge", x prend 350, y prend 230, taille prend 4, angle prend 90
c2 est un crayon, couleur prend "noir", x prend 350, y prend 230, taille prend 3, angle prend 90
c3 est un crayon, couleur prend "vert", x prend 350, y prend 230, taille prend 1, angle prend 90

efface toile
appelle commencer avec c1, 6
attends 0.2 seconde
appelle commencer avec c2, 6
attends 0.2 seconde
appelle commencer avec c3, 6
observe commencer

commencer : tortue, pas
	projette tortue
	parcours flocon avec tortue, 200, pas
	reviens

flocon : tortue, longueur, pas
	pour 3
		parcours ligne avec tortue, longueur, pas
		tourne à droite tortue de 120
	ferme
	reviens

ligne : tortue, longueur, pas
	si pas = 0, avance tortue de longueur
	sinon
		parcours ligne avec tortue, longueur / 3, pas - 1
		tourne à gauche tortue de 60
		parcours ligne avec tortue, longueur / 3, pas - 1
		tourne à droite tortue de 120
		parcours ligne avec tortue, longueur / 3, pas - 1
		tourne à gauche tortue de 60
		parcours ligne avec tortue, longueur / 3, pas - 1
	ferme
	reviens
