// Utilisez les flèches du clavier pour déplacer le cube
globale
	tampon est un texte
	pas valant 0.03
	form est un formulaire, titre prend "Cubes & Collision (beta)", largeur prend 600, hauteur prend 500
	// Objets 3D
	monde est un monde3D, x prend 0, y prend 0, largeur prend 600, hauteur prend 500
	forme1 est un cube3D, rayon prend 0.4, transparence prend .5
	forme2 est un cube3D, rayon prend 0.5, transparence prend .5

Matrix :
	ajoute monde dans form
	ajoute forme2 & forme1 dans monde
	fais réagir form à "clic souris" pour fermer la fenêtre
		// on déplace la caméra pour mieux voir les cubes :
	monde.translation(0,3,2)
	monde.rotationx(-.5)
		// On positionne nos objects :
	forme1.translation(1, 0, -1)
	forme2.translation(-1, 0, -1)
	tant que vrai
		monde.focus()
		temporise
		tampon prend touche
		si tampon = "gauche", parcours ITX
		sinon si tampon = "droite", parcours TX
		sinon si tampon = "haut", parcours ITZ
		sinon si tampon = "bas", parcours TZ
		sinon si tampon = "r", parcours R
	ferme

TX :
	forme1.translation(pas,0,0)
	si forme2.estencollisionavec(forme1), forme1.translation(-pas,0,0)
	reviens

TZ :
	forme1.translation(0,0,pas)
	si forme2.estencollisionavec(forme1), forme1.translation(0,0,-pas)
	reviens

ITX :
	forme1.translation(-pas,0,0)
	si forme2.estencollisionavec(forme1), forme1.translation(pas,0,0)
	reviens

ITZ :
	forme1.translation(0,0,-pas)
	si forme2.estencollisionavec(forme1), forme1.translation(0,0,pas)
	reviens

R :
	forme1.rotationy(-pas)
	si forme2.estencollisionavec(forme1), forme1.rotationy(pas)
	reviens

fermer la fenêtre :
	*f est un formulaire
	termine
