globale
	form est un formulaire, titre prend "Thé 3D", largeur prend 600, hauteur prend 300
	monde est un monde3D, x prend 0, y prend 0,largeur prend 300, hauteur prend 300
	tasse  est un chargeur3D, fichier prend "teapot.obj"
	lumière  est un lumiere3D
	RX est un bouton, texte prend "Rotation X (s)", x prend 400, y prend 20, touche prend "s"
	RY est un bouton, texte prend "Rotation Y (d)", x prend 400, y prend 60, touche prend "d"
	RZ est un bouton, texte prend "Rotation Z (f)", x prend 400, y prend 100, touche prend "f"
	TX est un bouton, texte prend "Translation X (g)", x prend 400, y prend 140, touche prend "g"
	TY est un bouton, texte prend "Translation Y (h)", x prend 400, y prend 180, touche prend "h"
	TZ est un bouton, texte prend "Translation Z (j)", x prend 400, y prend 220, touche prend "j"
	IRX est un bouton, texte prend "- (x)", x prend 530, y prend 20, touche prend "x"
	IRY est un bouton, texte prend "- (c)", x prend 530, y prend 60, touche prend "c"
	IRZ est un bouton, texte prend "- (v)", x prend 530, y prend 100, touche prend "v"
	ITX est un bouton, texte prend "- (b)", x prend 530, y prend 140, touche prend "b"
	ITY est un bouton, texte prend "- (n)", x prend 530, y prend 180, touche prend "n"
	ITZ est un bouton, texte prend "- (,)", x prend 530, y prend 220, touche prend ","

principale :
	ajoute monde dans form
	ajoute  lumière & tasse dans monde
	ajoute  RX & RY & RZ dans form
	ajoute  TX & TY & TZ dans form
	ajoute  IRX & IRY & IRZ dans form
	ajoute  ITX & ITY & ITZ dans form
	fais réagir form à "clic souris" pour fermer la fenêtre
	fais réagir RX à "clic souris" pour RX
	fais réagir RY à "clic souris" pour RY
	fais réagir RZ à "clic souris" pour RZ
	fais réagir TX à "clic souris" pour TX
	fais réagir TY à "clic souris" pour TY
	fais réagir TZ à "clic souris" pour TZ
	fais réagir IRX à "clic souris" pour IRX
	fais réagir IRY à "clic souris" pour IRY
	fais réagir IRZ à "clic souris" pour IRZ
	fais réagir ITX à "clic souris" pour ITX
	fais réagir ITY à "clic souris" pour ITY
	fais réagir ITZ à "clic souris" pour ITZ
	tant que vrai
		temporise
		vide touches
	ferme

fermer la fenêtre :
	*f est un formulaire
	termine

RX :
	*s est un bouton
	tasse.rotationx(0.03)
	reviens

RY :
	*s est un bouton
	tasse.rotationy(0.03)
	Reviens

RZ :
	*s est un bouton
	tasse.rotationz(0.03)
	Reviens

TX :
	*s est un bouton
	tasse.translation(0.03,0,0)
	Reviens

TY :
	*s est un bouton
	tasse.translation(0,0.03,0)
	Reviens

TZ :
	*s est un bouton
	tasse.translation(0,0,0.03)
	Reviens

IRX :
	*s est un bouton
	tasse.rotationx(-0.03)
	Reviens

IRY :
	*s est un bouton
	tasse.rotationy(-0.03)
	Reviens

IRZ :
	*s est un bouton
	tasse.rotationz(-0.03)
	Reviens

ITX :
	*s est un bouton
	tasse.translation(-0.03,0,0)
	Reviens

ITY :
	*s est un bouton
	tasse.translation(0,-0.03,0)
	Reviens

ITZ :
	*s est une bouton
	tasse.translation(0,0,-0.03)
	Reviens
