/*
La section 'tests' permet de simuler l'interaction d'un utilisateur sur le livre.
Le symbole '<' va vérifier que le test reçoit bien l'affichage souhaité par le verbe 'afficher'.
Le symbole '>' répond au verbe 'demander' par la valeur indiquée.
Il est intéressant, avant l'écriture d'un algorithme, de prévoir la réponse souhaitée.
*/
tests 
// On attend une chaîne quelconque
	< "Nombre à calculer ?"
// On répond à la question par la valeur 60
	> 60
// On attend le résultat suivant
	< "Le résultat est : 1548008755920"

code :
	A est un nombre valant 1
	B & C & boucle est un nombre valant 0
	début
		"Nombre à calculer ?" !
		boucle ?
		de 2 à boucle
			C prend A + B
			B prend A
			A prend C
		ferme
		"Le résultat est : {A}" !