/*
Cet exemple présente les méthodes fonctionnelles accessible depuis un acteur TEXTE
Nouveauté Linotte 2.6.2
*/
code :
	chaine est un texte valant "bonjour la TERRE et les terriens !"
	affiche chaine.inverser()
	affiche chaine.minuscule()
	affiche chaine.majuscule()
	affiche chaine.minuscule().remplacer("terr", "lun").majuscule()
	affiche chaine.taille()
	affiche chaine.position(0,"terr")
	affiche chaine.position(0,"lun")
	affiche chaine.position(13,"terr")
	affiche chaine.extraire(0,7)
	affiche chaine.capitaliser()
	affiche chaine.mélanger()
