Cercle avec un crayon :
("Auteur : $imon")
("http://langagelinotte.free.fr/punbb/viewtopic.php?id=293")

Cercle :
	Rôles :
		NOIR_1 :: crayon, couleur vaut "noir", x vaut 100, y vaut 200, taille vaut 1, angle vaut 0, pointe vaut "oui", posé vaut "oui"
		NOIR_2 :: crayon, couleur vaut "noir", x vaut 100, y vaut 200, taille vaut 1, angle vaut 0, pointe vaut "oui", posé vaut "oui"
		fond :: toile, couleur vaut "vert d'eau", hauteur vaut 400, largeur vaut 400
		new_x & new_y :: nombre
	Actions :
		efface la toile
		projette fond
		projette NOIR_1
		projette NOIR_2
		attends 500 millisecondes
		pour chaque 201 , lis
			new_x = 100 + joker
			new_y = racine ( ( 10000 - carré ( new_x - 200 ))) + 200
			déplace NOIR_1 vers new_x et new_y
			déplace NOIR_2 vers new_x et ( 400 - new_y )
			attends 20 millisecondes
		ferme
		attends 500 millisecondes
		termine
