Collision :
	Grands rôles :
		Centre :: cercle,  x vaut 311, y vaut 285, couleur vaut "rouge", plein vaut "oui", rayon vaut 50
		Palet :: rectangle,  largeur vaut 40, hauteur vaut 20, couleur vaut "noir", plein vaut "oui"
		Salle :: toile, couleur vaut "blanc"

Principal :
	Actions :
		Efface la toile
		Projette salle & centre & palet
		Fais réagir palet & centre à "glisser-déposer" pour changement
		Fais réagir palet à "début glisser-déposer" pour début changement palet
		Fais réagir centre à "début glisser-déposer" pour début changement centre
		Tant que vrai, lis
			("boucle infinie")
			Temporise
		Ferme

Changement :
	Actions :
		Si palet est en collision avec centre alors couleur@centre vaut "jaune"
		Sinon, couleur@centre vaut "rouge"
		couleur@palet vaut "noir"
		Reviens

Début Changement Palet :
	Actions :
		couleur@palet vaut "vert"
		Reviens

Début Changement Centre :
	Actions :
		couleur@centre vaut "vert"
		Reviens
