Collision :

Grands rôles : 

centre :: cercle,  x vaut 311, y vaut 285, couleur vaut "rouge", plein vaut "oui", rayon vaut 50
boule :: rectangle,  largeur vaut 40, hauteur vaut 20, couleur vaut "noir", plein vaut "oui"
salle :: toile, couleur vaut "blanc"

Principal :
 	Actions :
		Efface la toile
		Projette salle & centre & boule
		Va vers action

Action :
	Actions :
		temporise
		déplace boule vers sourisx et sourisy
		si boule est en collision avec centre alors couleur@centre vaut "jaune"
		sinon, couleur@centre vaut "rouge"
		va vers action
