Curseur :
("Spécification 0.6.1")
Principal :
	Rôles :
		pos :: graffiti,  x vaut 167, y vaut 161, taille vaut 5
		l1 :: ligne, x1 vaut 2, x2 vaut 585, y1 vaut 0, y2 vaut 0
		l2 :: ligne, x1 vaut 0, x2 vaut 0, y1 vaut 0, y2 vaut 600
	Actions :
		projette pos
		projette l1
		projette l2
		tant que vrai, lis
			temporise
			texte @ pos vaut sourisx + ", " + sourisy
			y1 @ l1 vaut sourisy
			y2 @ l1 vaut sourisy
			x1 @ l2 vaut sourisx
			x2 @ l2 vaut sourisx
			couleur @ l1 vaut sourisy mod 250 + " " + sourisx mod 250 + " " +  sourisx mod 250 
			couleur @ l2 vaut sourisx mod 250 + " " + sourisy mod 250 + " " +  sourisy mod 250 
		ferme		
