Les couleurs et les événements :

Les espèces :
		nom :: texte
		l'espèce fleur hérite de point et contient nom 

Grands rôles :
		champs :: toile, couleur vaut "jaune mimosa"
		fleurs :: casier de fleur vide
		message_fleur :: graffiti, x vaut 114, y vaut 539, ...
			couleur vaut "noir", texte vaut "Déplace la souris sur les fleurs !", position vaut 1, taille vaut 10

Principal :
	Rôles :
		xx & yy :: nombre
	Actions :
		efface la toile
		projette champs
		projette message_fleur
		pour chaque couleurs, parcours création avec joker
		tant que vrai,lis
			("boucle infinie")
			temporise
		ferme

Création :
	Rôles :
		*n :: texte
		§fleur :: fleur
		yy :: nombre <- 600
		xx :: nombre <- 600
	Actions :
		mélange xx
		mélange yy
		déplace fleur vers xx et yy
		couleur @ fleur vaut joker
		taille @ fleur vaut 10
		nom @ fleur vaut joker
		projette fleur
		ajoute fleur dans fleurs
		fais réagir fleur à "souris entrante" pour afficher le nom
		fais réagir fleur à "souris sortante" pour effacer le nom
		fais réagir fleur à "clic souris" pour clique
		fais réagir fleur à "double clic souris" pour double clique
		fais réagir fleur à "clic droit souris" pour clique droit
		fais réagir fleur à "glisser-déposer" pour changement
		reviens

Afficher le nom :
	Rôles :
		*fleur :: fleur
	Actions :
		texte @ message_fleur vaut nom de fleur
		pointeur @ champs vaut "main"
		reviens

Effacer le nom :
	Actions :
		texte @ message_fleur vaut ""
		pointeur @ champs vaut "normal"
		reviens

Clique :
	Rôles :
		*fleur :: fleur
	Actions :
		taille @ fleur vaut 20
		Attends 1 secondes
		taille @ fleur vaut 10
		reviens

Clique droit :
	Rôles :
		*fleur :: fleur
	Actions :
		visible @ fleur vaut "non"
		reviens

Double clique :
	Rôles :
		*fleur :: fleur
	Actions :
		taille @ fleur vaut 5
		Attends 1 secondes
		taille @ fleur vaut 10
		reviens

Changement :
	Rôles :
		*fleur :: fleur
	Actions :
		texte @ message_fleur vaut "glisser-déposer de " + nom de fleur
		reviens
		
