Les couleurs :

Les espèces :
		nom :: texte
		l'espèce fleur hérite de point et contient un nom 

Grands rôles :
		champs :: toile, couleur vaut "jaune mimosa"
		fleurs :: casier de fleur vide
		message_fleur :: graffiti,  x vaut 114, y vaut 539, couleur vaut "noir", texte vaut "Déplace la souris sur les fleurs !", position vaut 1, taille vaut 10
		pointeur :: point, couleur vaut "blanc"

Principal :
	Rôles :
		xx & yy :: nombre
	Actions :
		efface la toile
		projette champs
		projette message_fleur
		pour chaque couleurs, lis
			crée joker un acteur fleur
			xx vaut 600
			yy vaut 600
			mélange xx
			mélange yy
			déplace création vers xx et yy
			couleur @ création vaut joker
			taille @ création vaut 10
			nom @ création vaut joker
			projette création
			ajoute création dans fleurs
		ferme
		projette pointeur
		va vers action

Action :
	Rôles :
		position :: nombre <- 0
	Actions :
		("boucle infinie")
		tant que vrai, lis 
			temporise
			déplace pointeur vers sourisx et sourisy
			pour chaque fleurs, lis
				si pointeur est en collision avec joker alors texte @ message_fleur vaut nom @ joker
			ferme
		ferme

