Les couleurs :

Les espèces :
		nom :: texte
		l'espèce fleur hérite de point et contient nom 

Grands rôles :
		champs :: toile, couleur vaut "jaune mimosa"
		fleurs :: casier de fleur vide
		message_fleur :: graffiti,  x vaut 114, y vaut 539, ...
			couleur vaut "noir", texte vaut "Déplace la souris sur les fleurs !", position vaut 1, taille vaut 10
		pointeur :: point, couleur vaut "blanc"

Paragraphe : Décor
	Rôles :
		xx & yy :: nombre
	Actions :
		efface la toile
		projette champs
		projette message_fleur
		pour chaque couleurs, parcours création avec joker
		projette pointeur
		va vers action

Paragraphe : Création
	Rôles :
		*n :: texte
		§fleur :: fleur
		yy :: nombre <- 600
		xx :: nombre <- 600
	Actions :
		mélange xx
		mélange yy
		déplace fleur vers xx et yy
		couleur @ fleur vaut joker
		taille @ fleur vaut 10
		nom @ fleur vaut joker
		projette fleur
		ajoute fleur dans fleurs
		reviens

Action :
	Rôles :
		position :: nombre <- 0
	Actions :
		("boucle infinie")
		tant que vrai, lis 
			temporise
			déplace pointeur vers sourisx et sourisy
			pour chaque fleurs, lis
				si pointeur est en collision avec joker alors texte @ message_fleur vaut nom @ joker
			ferme
		ferme

