Livre : Paint
("Spécification Linotte 0.6.1")

Les grands rôles :
		ciel est une toile, couleur vaut "blanc", pointeur vaut "main"
		c1 est un crayon, couleur vaut "bleu", x vaut 100, y vaut 100, taille vaut 2, ...
			pointe vaut "non", posé vaut "non"
		information est un parchemin, texte vaut "Voici le premier Paint écrit en Linotte ! 
Utilisez le bouton gauche de la souris pour activer ou désactiver le crayon.", x vaut 100, ...
			y vaut 100, largeur vaut 500, taille vaut 5

Paragraphe : Décor
	Les actions :
		tu effaces la toile
		tu projettes le ciel
		tu projettes c1
		tu projettes information
		tant que touche est différent de "clique", tu temporises
		tu effaces information
		tant que 1 est différent de 2, lis
			tu déplaces c1 vers sourisx et sourisy
			tu temporises	
			si touche est égale à "clique" alors lis
				si posé de c1 est égal à "oui" alors lis
					posé de c1 vaut "non"
					pointe de c1 vaut "non"
				ferme
				sinon, lis
					posé de c1 vaut "oui"
					pointe de c1 vaut "oui"
				ferme
			ferme
		ferme
