Pluie Sous Windows :
("Ne fonctionne que sous Windows ....")
Principal :
	Actions :
		~greffon 1 tweak 0.4 "http://abaque.googlecode.com/files/Tweak.zgl"
		va vers décor

Décor :
	Rôles :
		§x :: nombre
		§y :: nombre
		mer :: toile, couleur vaut "bleu de minuit", bordure vaut "non" ,  audessus vaut "oui", x vaut 0, y vaut 0, largeur vaut ecranh, hauteur vaut ecranv
		tweak :: tweak
	Actions :
		projette mer
		efface toile
		évoque tweak.toileinvisible()
		tant que vrai , lis
			attends 0.01 secondes
			x vaut hasard(ecranv)
			y vaut hasard(ecranh)
			appelle vague factory avec x, y
			attends 0.15 secondes
			appelle vague factory avec x, y
		ferme

Vague factory :
	Rôles :
		*x :: nombre
		*y :: nombre
		§vague :: cercle, x vaut x, y vaut y, plein vaut "non", rayon vaut 1, taille vaut 2, couleur vaut "vert d'eau"
	Actions :
		projette vague
		pour chaque 50, lis
			rayon@vague vaut joker
			taille@vague vaut 1 + joker / 2
			transparence@vague vaut 100 - joker * 2
			attends 10 millisecondes
		ferme
		efface vague
		annihile vague
		reviens
