Présentation :

	 grands rôles :
		Information :: graffiti, x vaut 200, y vaut 300, texte vaut "Quel est ton nom ?", transparence vaut 100, couleur vaut "blanc"
		Message :: graffiti, x vaut 20, y vaut 20, couleur vaut "rouge"
		Réponse :: scribe, x vaut 220, y vaut 320, couleur vaut "noir", texte vaut "", taille vaut 4, taquet vaut 20

Principal :
   Rôles :
		Mur :: toile, couleur vaut "gris"
   Actions :
		Efface la toile
		Projette mur
		Projette information
		Projette réponse
		Stimule réponse
		Temporise
		Efface réponse
		Efface information
		Transparence @ information vaut 0
		Texte de message vaut "Bonjour, " + texte @ réponse + "."
		Projette message
		Texte @ information vaut "Félitation, tu viens de lire ..."
		De 20 à 250, lis
			Déplace message vers joker et joker
			Attends 5 millisecondes
		ferme
		Projette information
		Couleur @ mur vaut "noir"
		Couleur @ message vaut "bleu"
		joue "sons/bouchon.wav"
		De 0 à 100, parcours effet
		Attends 2 secondes
		Transparence @ information vaut 0
		Texte @ information vaut "... un livre en langage Linotte !"
		De 0 à 100, parcours effet
		Attends 2 secondes
		Transparence @ information vaut 0
		Texte @ information vaut "... C'est simple à comprendre ?"
		De 0 à 100, parcours effet
		Attends 2 secondes
		Transparence @ information vaut 0
		Texte @ information vaut "Alors, à toi de jouer maintenant !"
		De 0 à 100, parcours l'effet
		Explore "internet http://langagelinotte.free.fr/punbb/"
		Termine

Effet :
	actions :
		Transparence @ information vaut joker
		Attends 15 millisecondes
		Reviens
