Rotation :
("Spécification Linotte 0.5.1")

Grands rôles : 
	 c :: graffiti, x vaut 130, y vaut 223, texte vaut  "J'ai mal à la tête !", couleur vaut "vert pomme", taille vaut 30
	 d :: graphique, image vaut "images/tux_graduate.png",  x vaut 230, y vaut 322, transparence vaut 90, taille vaut 20
	 e :: toile, couleur vaut "bleu", image vaut "images/dn_house2.png"

Principal :
	Actions :
		efface la toile
		projette c
		projette d
		projette e
		tant que vrai, lis
			tourne à gauche c de 1		
			tourne à droite d de 1		
			attends 0.01 seconde
		ferme
