Tux dans le jardin :
("Spécification Linotte 0.4.0")

grands rôles :
		tux :: graphique, image vaut "images/tux_graduate.png", x vaut 150, y vaut 300
		ciel :: toile, couleur vaut "rose", image vaut "images/dn_house2.png"
		aide :: graffiti, texte vaut "Tu peux déplacer Tux avec les flèches !", couleur vaut "rouge", x vaut 10, y vaut 50, taille vaut 10

Principal :
	actions :
		efface la toile
		projette ciel
		projette tux
		projette aide
		va vers boucle

Boucle :
	rôles :
		action :: texte
	actions :
		action vaut touche
		si action == "gauche" alors déplace tux vers la gauche de 5
		si action == "droite" alors déplace tux vers la droite de 5
		si action == "haut" alors déplace tux vers le haut de 5
		si action == "bas" alors déplace tux vers le bas de 5
		si action == "clique" alors déplace tux vers sourisx et sourisy

		("On lui fixe des limites !")
		si (x @ tux) > 470 alors x @ tux vaut 470
		si (y @ tux) > 430 alors y @ tux vaut 430
		si (x @ tux) < 5 alors x @ tux vaut 5
		si (y @ tux) < 290 alors y @ tux vaut 290
		temporise
		va vers boucle
