Tux en balade :
("Spécification Linotte 0.4.0")

Grands rôles :
		tux :: graphique, image vaut "images/tux_graduate.png" , x vaut -200 , y vaut 420
		fond :: toile, couleur vaut "blanc", image vaut "images/dn_house2.png"
		message :: graffiti, texte vaut "Tux en balade...", couleur vaut "noir", x vaut 10, y vaut 50, taille vaut 10

Principal :
	Actions :
		efface la toile
		projette fond
		projette tux
		projette message
		pour chaque 800, parcours la boucle
		termine

Boucle :
	souffleurs :
		Dès que joker == 400 , texte @ message vaut "Et l'école Tux ?"
	actions :
		Déplace tux vers la droite de 1
		attends 5 millisecondes
		Reviens
