Vague :
("Imaginez entendre le bruit de la mer....")

Décor :
	Rôles :
		§x :: nombre
		§y :: nombre
		mer :: toile, couleur vaut "bleu outremer"
	Actions :
		projette mer
		efface la toile
		tant que vrai , lis
			attends 0.01 secondes
			si (x != sourisx) ou (y != sourisy) alors lis
				x vaut sourisx
				y vaut sourisy
				appelle vague factory avec #x, #y
			ferme
		ferme

Vague factory :
	Rôles :
		*x :: nombre
		*y :: nombre
		§vague :: cercle, x vaut x, y vaut y, plein vaut "non", rayon vaut 1, taille vaut 2, couleur vaut "bleu marine"
	Actions :
		projette vague
		pour chaque 50, lis
			rayon@vague vaut joker
			transparence@vague vaut 100 - joker * 2
			attends 40 millisecondes
		ferme
		efface vague
		annihile vague
		reviens

