Forme 3D :
	grands rôles :
		form :: formulaire, titre vaut "Cube 3D", largeur vaut 300, hauteur vaut 300
		monde :: monde3D, x vaut 0, y vaut 0,largeur vaut 300, hauteur vaut 300
		boite ::boite3D, dx vaut 0.2, dy vaut 0.5, dz vaut 0.6, couleur vaut "sanguine", texture vaut "Brique_07.jpg", transparence vaut .2
		boites :: casier de boite3D vide
		i :: nombre

Principal :
	Actions :
		ajoute monde dans form
		ajoute  boite  dans monde
		évoque boite.translation(0,-10,0)
		fais réagir form à "clic souris" pour fermer la fenêtre
		pour i de 0 à 10 , lis
			ajoute #boite dans boites
			ajoute boites{i} dans monde
			évoque (boites{i}).translation((-1)*.4*I,-1,-10*(hasard(10)*0.6))
		ferme
		ajoute boite dans boites
		tant que vrai, lis
			pour chaque boites, lis
				évoque joker.rotationY(0.02)
			ferme
			attends 0.03 seconde
		ferme

Fermer la fenêtre :
	Rôles :
		*f est une formulaire
	Actions :
		termine
