Thé 3D :
	grands rôles :
		form :: formulaire, titre vaut "Thé 3D", largeur vaut 600, hauteur vaut 300
		monde :: monde3D, x vaut 0, y vaut 0,largeur vaut 300, hauteur vaut 300
		tasse ::chargeur3D, fichier vaut "teapot.obj"
		lumière ::lumiere3D
		RX :: bouton, texte vaut "Rotation X (s)", x vaut 400, y vaut 20, touche vaut "s"
		RY :: bouton, texte vaut "Rotation Y (d)", x vaut 400, y vaut 60, touche vaut "d"
		RZ :: bouton, texte vaut "Rotation Z (f)", x vaut 400, y vaut 100, touche vaut "f"
		TX :: bouton, texte vaut "Translation X (g)", x vaut 400, y vaut 140, touche vaut "g"
		TY :: bouton, texte vaut "Translation Y (h)", x vaut 400, y vaut 180, touche vaut "h"
		TZ :: bouton, texte vaut "Translation Z (j)", x vaut 400, y vaut 220, touche vaut "j"
		IRX :: bouton, texte vaut "- (x)", x vaut 530, y vaut 20, touche vaut "x"
		IRY :: bouton, texte vaut "- (c)", x vaut 530, y vaut 60, touche vaut "c"
		IRZ :: bouton, texte vaut "- (v)", x vaut 530, y vaut 100, touche vaut "v"
		ITX :: bouton, texte vaut "- (b)", x vaut 530, y vaut 140, touche vaut "b"
		ITY :: bouton, texte vaut "- (n)", x vaut 530, y vaut 180, touche vaut "n"
		ITZ :: bouton, texte vaut "- (,)", x vaut 530, y vaut 220, touche vaut ","

Principal :
	Actions :
		ajoute monde dans form
		ajoute  lumière & tasse dans monde
		ajoute  RX & RY & RZ dans form
		ajoute  TX & TY & TZ dans form
		ajoute  IRX & IRY & IRZ dans form
		ajoute  ITX & ITY & ITZ dans form
		fais réagir form à "clic souris" pour fermer la fenêtre
		fais réagir RX à "clic souris" pour RX
		fais réagir RY à "clic souris" pour RY
		fais réagir RZ à "clic souris" pour RZ
		fais réagir TX à "clic souris" pour TX
		fais réagir TY à "clic souris" pour TY
		fais réagir TZ à "clic souris" pour TZ
		fais réagir IRX à "clic souris" pour IRX
		fais réagir IRY à "clic souris" pour IRY
		fais réagir IRZ à "clic souris" pour IRZ
		fais réagir ITX à "clic souris" pour ITX
		fais réagir ITY à "clic souris" pour ITY
		fais réagir ITZ à "clic souris" pour ITZ
		tant que vrai, lis
			temporise
		ferme

Fermer la fenêtre :
	Rôles :
		*f est une formulaire
	Actions :
		termine

RX :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.rotationx(0.03)
		Reviens

RY :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.rotationy(0.03)
		Reviens

RZ :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.rotationz(0.03)
		Reviens

TX :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.translation(0.03,0,0)
		Reviens

TY :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.translation(0,0.03,0)
		Reviens

TZ :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.translation(0,0,0.03)
		Reviens

IRX :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.rotationx(-0.03)
		Reviens

IRY :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.rotationy(-0.03)
		Reviens

IRZ :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.rotationz(-0.03)
		Reviens

ITX :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.translation(-0.03,0,0)
		Reviens

ITY :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.translation(0,-0.03,0)
		Reviens

ITZ :
	Rôles :
		*s est une bouton
	Actions :
		évoque tasse.translation(0,0,-0.03)
		Reviens
