A SUPPRIMER OU DEPLACER

globale
	form est un formulaire, titre prend "La boite à texte très très riche", largeur prend 800, hauteur prend 560, icône prend "medias/internet-news-reader.png"
	planche est une grille, largeur prend 1, hauteur prend 1 // Pour adapter la boiteRiche à la fenetre
	boite est un boiteriche,x prend 10, y prend 10, largeur prend 780, hauteur prend 540
	m1 est un menu, texte prend "Outils"
	sm0 est un sousmenu, texte prend "Extraire le format HTML", icône prend "medias/onglet.png"
	sm1 est un sousmenu, texte prend "Extraire le format RTF (exportable dans Word)", icône prend "medias/onglet.png"
	sm2 est un sousmenu, texte prend "A propos", icône prend "medias/internet-group-chat.png"
	sm3 est un sousmenu, texte prend "Quitter", icône prend "medias/post.png"

principale :
	début
		/*On ajoute les menus principaux*/
		ajoute m1 dans form
		ajoute planche dans form
		ajoute boite dans planche
		boite.complétermenu(form)
		fais réagir form à  "clic souris" pour fermer fenêtre
		/*On ajoute les sous-menus*/
		ajoute sm0 & sm1 & sm2 & sm3 dans m1
		fais réagir sm0 à "clic souris" pour formatHTML
		fais réagir sm1 à "clic souris" pour formatRTF
		fais réagir sm2 à "clic souris" pour à propos
		fais réagir sm3 à "clic souris" pour fermer fenêtre
		boite.affectertexte("éditeur de texte <b>HTML</b>")
		tant que vrai temporise

formatHTML :
		affiche boite.retourneformathtml()
		reviens

formatRTF :
		affiche boite.retourneformatrtf()
		reviens

à propos :
		form.àpropos()
		reviens

fermer fenêtre :
		termine