globale
	form est un formulaire, titre prend "La liste", largeur prend 200, hauteur prend 200
	s1 est un liste, valeurs prend "", x prend 20, y prend 40
	l1 est un étiquette, texte prend "Choisissez la couleur :", x prend 20, y prend 5
	toile est une toile, couleur prend "blanc"

formulaire :
	position est un nombre
	début
		Projette toile
		Ajoute l1 & s1 dans form
		Fais réagir s1 à "clic souris" pour changer la couleur
		Fais réagir form à "clic souris" pour fermer la fenêtre
		Pour chaque {"sinople","rose balais","bleu cyan","rouille","rouge ponceau"}
			/*
			évoque s1.ajoutervaleur(joker)
			évoque s1.infobulle(position,"Sélectionner la couleur " + µ"0022" + joker + µ"0022")
			*/
			évoque s1.ajoutervaleuretinfobulle(joker,"Sélectionner la couleur " + µ"0022" + joker + µ"0022")
			incrémente position
		Ferme
		Tant que vrai
			temporise
			vide touches
		Ferme
		Termine

changer la couleur :
	*s est un liste
	début
		Couleur @ toile prend valeur de s
		Reviens

fermer la fenêtre :
	*f est un formulaire
	début
		Termine
