/*Spécification : 0.7.2*/
globale
	x est un nombre valant 40
	y est un nombre valant 40
	form est un formulaire, titre prend "Le peintre", largeur prend 300, hauteur prend 260
	b1 est un bouton, texte prend "Rouge", x prend x, y prend y
	b2 est un bouton, texte prend "Vert", x prend x, y prend y + 40
	b3 est un bouton, texte prend "Orange", x prend x, y prend y + 80
	l1 est un étiquette, texte prend "Choisissez la couleur :", x prend x, y prend y - 30
	l2 est un étiquette, texte prend "", x prend x, y prend y + 170
	c1 est un champ, x prend x, y prend y + 120
	toile est une toile, couleur prend "blanc"

formulaire :
	début
		Projette toile
		Ajoute b1 & b2 & b3 & l1 & l2 & c1 dans form
		Fais réagir b1 & b2 & b3 à "clic souris" pour changer la couleur
		Fais réagir c1 à "touche" pour récupère la couleur
		Fais réagir form à "clic souris" pour fermer la fenêtre
		Tant que vrai
			temporise
			vide touches
		Ferme

changer la couleur :
	*b est un bouton
	début
		Affiche texte @ b
		Couleur @ toile prend texte @ b
		Texte @ l2 prend "Couleur affichée :" + texte @ b
		Titre @ form prend "Le peintre vient de peindre en " + texte @ b
		Reviens

récupère la couleur :
	*b est un champ
	début
		Texte @ b1 prend texte @ c1
		Reviens

fermer la fenêtre :
	*f est un formulaire
	début
		Termine