/*Vous pouvez agrandir la fenêtre, elle s'adapte !*/
globale
	formulaire est un formulaire, titre prend "Calculatrice avec un gestionnaire de placement", largeur prend 220, hauteur prend 150
	panneau est un panneau
	calculatrice est une grille, largeur prend 1, hauteur prend 2
	écran est un champ, taille prend 30, texte prend "0"
	touches est une grille, largeur prend 4, hauteur prend 3
	l1 est un bouton, texte prend "1"
	l2 est un bouton, texte prend "2"
	l3 est un bouton, texte prend "3"
	l4 est un bouton, texte prend "4"
	l5 est un bouton, texte prend "5"
	l6 est un bouton, texte prend "6"
	l7 est un bouton, texte prend "7"
	l8 est un bouton, texte prend "8"
	l9 est un bouton, texte prend "9"
	l0 est un bouton, texte prend "0"
	lp est un bouton, texte prend "+"
	lm est un bouton, texte prend "-"

formulaire :
	ajoute calculatrice dans formulaire // A faire en premier !
	ajoute écran dans calculatrice
	ajoute panneau dans calculatrice
	ajoute touches dans panneau // A faire en premier !
	ajoute l1 dans panneau
	ajoute l2 dans panneau
	ajoute l3 dans panneau
	ajoute lp dans panneau
	ajoute l4 dans panneau
	ajoute l5 dans panneau
	ajoute l6 dans panneau
	ajoute lm dans panneau
	ajoute l7 dans panneau
	ajoute l8 dans panneau
	ajoute l9 dans panneau
	ajoute l0 dans panneau
	fais réagir l1 & l2 & l3 & l4 & l5 & l6 & l7 & l8 & l9 & l0 à "clic souris" pour ajouter chiffre
	tant que vrai temporise

ajouter chiffre :
	* b est un bouton
	texte de écran prend texte de écran + texte de b
	reviens
