Basic-Timer v0.1 :

("Version : 0.1")
("Basic-Timer est un minuteur simple.")
	Grands rôles :
		form :: formulaire, titre vaut livre, largeur vaut 300, hauteur vaut 100
		l1 :: étiquette, texte vaut "Choisissez le temps (en minute) :", x vaut 20, y vaut 20
		s1 :: sélecteur, valeurs vaut "1|2|3|4|8|10|20", x vaut 20, y vaut 40, valeur vaut 1
		b1 :: bouton, texte vaut "Lancer !", x vaut 100, y vaut 60
		textes :: casier de texte valant "C'est prêt , Sir !", "Le temps est écoulé , monseigneur !", "On se réveille !"
		max :: nombre

Formulaire :
	Actions :
   		("Construction de la fenêtre :")
		Ajoute l1 & s1 & b1 dans form

    		("Initialisation des acteurs :")
		Mesure textes dans max

    		("Ajout des évènements :")
		Fais réagir b1 à "clic souris" pour minuteur
		Fais réagir form à  "clic souris" pour fermer fenêtre


    		("Boucle infinie, on attend les évènements invoqués par l'utilisateur.")
		Tant que 1 est différent de 2, lis
			temporise
		Ferme

Minuteur :
	Rôles :
		§temps :: nombre
	Actions :
    		("On calcule le temps en secondes :")
		convertis valeur@s1 en temps
		temps vaut temps * 60

    		("On cache la fenêtre le temps de l'attente :")
		visible@form vaut "non"

    		("Minuterie :")
		Attends temps secondes

    		("L'attente est terminée, on prévient avec un son et...")
		Joue "http://www.arobase.org/sons/sons/bell.wav"

    		("... on affiche un message aléatoire :")
		textes {aléatoire(max)} !

    		("On réaffiche la fenêtre :")
		visible@form vaut "oui"
		Reviens

Aléatoire :
	Rôles :
		*n :: nombre
		§r :: nombre
	Actions :
		r vaut n
		Mélange r
		Retourne r

Fermer fenêtre :
	Actions :
		Termine
