Boite à texte :
("Spécification : 0.7.2")
    grands rôles :
        form :: formulaire, titre vaut "La boite à texte", largeur vaut 400, hauteur vaut 260
        boite :: boite,x vaut 30, y vaut 30, largeur vaut 200, hauteur vaut 100
        b1 :: bouton, texte vaut "Afficher le texte dans le tableau", x vaut 30, y vaut 150
        l1 :: étiquette, texte vaut "", x vaut 30, y vaut 200
        		
Principal :
	Actions :
        Ajoute boite & b1 & l1 dans form		
        Fais réagir b1 à "clic souris" pour afficher valeur
		tant que vrai, lis
			temporise	
		ferme

Afficher valeur :
	Rôles :
		*b :: bouton
	Actions :
		Affiche texte @ boite
		Reviens