Le décorateur :
("Spécification : 0.7.2")
    grands rôles :
        form :: formulaire, titre vaut "Le décorateur", largeur vaut 400, hauteur vaut 260
        b1 :: bouton, texte vaut "Metal", x vaut 5, y vaut 60
        b2 :: bouton, texte vaut "Motif", x vaut 70, y vaut 60
        b3 :: bouton, texte vaut "Nimbus", x vaut 130, y vaut 60
        b4 :: bouton, texte vaut "Windows", x vaut 210, y vaut 60
        b5 :: bouton, texte vaut "Gtk", x vaut 300, y vaut 60
        l1 :: étiquette, texte vaut "Choisisez votre thème", x vaut 5, y vaut 30
        
Formulaire :
    Actions :
        Ajoute l1 & b1 & b2 & b3 & b4 & b5 dans form
        Fais réagir b1 & b2 & b3 & b4 & b5 à "clic souris" pour changer le thème
        Tant que vrai, lis
			temporise
		Ferme
        Termine

Changer le thème :
	Rôles :
		*b :: bouton
	Actions :
		Si (texte @ b) == "Metal" alors Explore "coloriser javax.swing.plaf.metal.MetalLookAndFeel"
		Sinon, si (texte @ b) == "Motif" alors Explore "coloriser com.sun.java.swing.plaf.motif.MotifLookAndFeel"
		Sinon, si (texte @ b) == "Nimbus" alors Explore "coloriser com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel"
		Sinon, si (texte @ b) == "Windows" alors Explore "coloriser com.sun.java.swing.plaf.windows.WindowsLookAndFeel"
		Sinon, si (texte @ b) == "Gtk" alors Explore "coloriser com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
		reviens
