Indicateur :
("Spécification : 0.7.2")
    grands rôles :
        form :: formulaire, titre vaut "L'indicateur", largeur vaut 300, hauteur vaut 260
        indicateurh :: indicateur, x vaut 20, y vaut 20, valeur vaut 0, largeur vaut 200, hauteur vaut 20
        indicateurv :: indicateur, x vaut 70, y vaut 50, valeur vaut 0, largeur vaut 20, hauteur vaut 200, orientation vaut "vertical"
        indicateur :: indicateur, x vaut 20, y vaut 20, valeur vaut 0, largeur vaut 200, hauteur vaut 20

Formulaire :
    Actions :
        Ajoute indicateurh & indicateurv  dans form
		Appelle boucle
		Tant que vrai, lis
			Temporise
		Ferme

Boucle :
	Rôles :
		valeur :: nombre
	Actions :
		Pour valeur de 0 à 100 , lis
			Attends 200 millisecondes
			valeur @ indicateurh vaut valeur
			valeur @ indicateurv vaut 100 - valeur
		Ferme
        Termine
