Menu simple :
("Spécification : 0.7.2")
    grands rôles :
        form :: formulaire, titre vaut "Menu du jour...", largeur vaut 400, hauteur vaut 260
        m1 :: menu, texte vaut "Outils"
        b1 :: menubouton, texte vaut "Blanc"
        sm1 :: sousmenu, texte vaut "Démarrer"
        l1 :: étiquette, texte vaut "", x vaut 30, y vaut 100
        		
Principal :
	Actions :
		("On ajoute les menus principaux")
		Ajoute m1 & l1 & b1 dans form		
		("On ajoute les sous-menus")
		Ajoute sm1 dans m1		
		Fais réagir sm1 à "clic souris" pour message
		Fais réagir b1 à "clic souris" pour messagebouton
		tant que vrai, lis
			temporise	
		ferme

Message :
	Rôles :
		*m :: sousmenu
	Actions :
		texte @ l1 vaut "Le sous-menu fonctionne !"
		Reviens

Messagebouton :
	Rôles :
		*m :: menubouton
	Actions :
		texte @ l1 vaut "Le bouton fonctionne !"
		Reviens
