Colorier :
("Spécification : 0.7.2")
    grands rôles :
        x :: nombre valant 40
        y :: nombre valant 40
        form :: formulaire, titre vaut "Le peintre", largeur vaut 300, hauteur vaut 260
        b1 :: bouton, texte vaut "Rouge", x vaut x, y vaut y
        b2 :: bouton, texte vaut "Vert", x vaut x, y vaut y + 40
        b3 :: bouton, texte vaut "Orange", x vaut x, y vaut y + 80
        b4 :: bouton, texte vaut "ok", x vaut x + 180, y vaut y + 120
        l1 :: étiquette, texte vaut "Choisissez la couleur :", x vaut x, y vaut y - 30
        l2 :: étiquette, texte vaut "", x vaut x, y vaut y + 170
        c1 :: champ, x vaut x, y vaut y + 120
		toile :: toile, couleur vaut "blanc"
      
Formulaire :
    Actions :
	    Projette la toile
        Ajoute b1 & b2 & b3 & l1 & l2 & c1 & b4 dans form
        Fais réagir b1 & b2 & b3 à "clic souris" pour changer la couleur
        Fais réagir b4 à "clic souris" pour récupère la couleur
        Fais réagir form à "clic souris" pour fermer la fenêtre
        Tant que vrai, lis
			temporise
		Ferme

Changer la couleur :
	Rôles :
		*b :: bouton
	Actions :
		Affiche texte @ b
		Couleur @ toile vaut texte @ b
		Texte @ l2 vaut "Couleur affichée :" + texte @ b
		Titre @ form vaut "Le peintre vient de peindre en " + texte @ b
		Reviens

Récupère la couleur :
	Rôles :
		*b :: bouton
	Actions :
		Texte @ b1 vaut texte @ c1 
		Reviens

Fermer la fenêtre :
	Rôles :
		*f :: formulaire
	Actions :
		Termine