Slider :
("Spécification : 0.7.2")
	grands rôles :
		form :: formulaire, titre vaut "Le Slider", largeur vaut 300, hauteur vaut 260
		slider :: slider, x vaut 20, y vaut 20, minimum vaut -20, maximum vaut 200, valeur vaut 20
  	toile :: toile, couleur vaut "blanc"
		tux :: graphique, image vaut "../c_multimedia/images/tux_graduate.png",  x vaut 50, y vaut 50, transparence vaut 90, taille vaut 20

Formulaire :
	Actions :
		Projette la toile
		Projette tux
		Ajoute slider dans form
		Fais réagir slider à "clic souris" pour changer le zoom
		Tant que vrai, lis
			temporise
		Ferme

Changer le zoom :
	Rôles :
		*slider :: slider
	Actions :
		taille @ tux vaut valeur @ slider
		Reviens
