<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_51" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe0">
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>parametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
       <void index="0">
        <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur0">
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>role</string>
          <void method="set">
           <object idref="Acteur0"/>
           <object class="java.lang.Enum" id="Role0" method="valueOf">
            <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
            <string>TEXTE</string>
           </object>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>valeur</string>
          <void method="set">
           <object idref="Acteur0"/>
           <string>Bravo, tu es trop fort !</string>
          </void>
         </void>
        </object>
       </void>
      </array>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>nbParametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Verbe0"/>
      <string>Affiche</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>617</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>77</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>parfum</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object class="java.lang.Enum" id="Parfum0" method="valueOf">
       <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
       <string>AFFICHER</string>
      </object>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin0">
    <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
     <string>blocDebut</string>
     <void method="set">
      <object idref="BlocFin0"/>
      <object class="org.linotte.frame.cahier.timbre.entite.TantQue" id="TantQue0">
       <void class="org.linotte.frame.cahier.timbre.entite.TantQue" method="getField">
        <string>formule</string>
        <void method="set">
         <object idref="TantQue0"/>
         <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur1">
          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
           <string>role</string>
           <void method="set">
            <object idref="Acteur1"/>
            <object class="java.lang.Enum" method="valueOf">
             <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
             <string>FORMULE</string>
            </object>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
           <string>valeur</string>
           <void method="set">
            <object idref="Acteur1"/>
            <string>capitale != &quot;paris&quot;</string>
           </void>
          </void>
         </object>
        </void>
       </void>
       <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
        <string>blocfin</string>
        <void method="set">
         <object idref="TantQue0"/>
         <object idref="BlocFin0"/>
        </void>
       </void>
       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="TantQue0"/>
         <int>172</int>
        </void>
       </void>
       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="TantQue0"/>
         <int>77</int>
        </void>
       </void>
       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
        <string>timbreSuivant</string>
        <void method="set">
         <object idref="TantQue0"/>
         <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe1">
          <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
           <string>parametres</string>
           <void method="set">
            <object idref="Verbe1"/>
            <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
             <void index="0">
              <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur2">
               <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                <string>role</string>
                <void method="set">
                 <object idref="Acteur2"/>
                 <object idref="Role0"/>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                <string>valeur</string>
                <void method="set">
                 <object idref="Acteur2"/>
                 <string>Quelle est la capitale de la france ?</string>
                </void>
               </void>
              </object>
             </void>
            </array>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
           <string>nbParametres</string>
           <void method="set">
            <object idref="Verbe1"/>
            <int>1</int>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
           <string>texte</string>
           <void method="set">
            <object idref="Verbe1"/>
            <string>Affiche</string>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Verbe1"/>
            <int>295</int>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Verbe1"/>
            <int>77</int>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>parfum</string>
           <void method="set">
            <object idref="Verbe1"/>
            <object idref="Parfum0"/>
           </void>
          </void>
          <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
           <string>timbreSuivant</string>
           <void method="set">
            <object idref="Verbe1"/>
            <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe2">
             <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
              <string>parametres</string>
              <void method="set">
               <object idref="Verbe2"/>
               <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                <void index="0">
                 <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur3">
                  <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                   <string>role</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <object idref="Role0"/>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                   <string>texte</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <string>capitale</string>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>x</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <int>72</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>y</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <int>77</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>timbreSuivant</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <object idref="TantQue0"/>
                   </void>
                  </void>
                 </object>
                </void>
               </array>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
              <string>nbParametres</string>
              <void method="set">
               <object idref="Verbe2"/>
               <int>1</int>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
              <string>texte</string>
              <void method="set">
               <object idref="Verbe2"/>
               <string>Demander</string>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>x</string>
              <void method="set">
               <object idref="Verbe2"/>
               <int>492</int>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>y</string>
              <void method="set">
               <object idref="Verbe2"/>
               <int>77</int>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>parfum</string>
              <void method="set">
               <object idref="Verbe2"/>
               <object class="java.lang.Enum" method="valueOf">
                <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                <string>DEMANDER</string>
               </object>
              </void>
             </void>
             <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
              <string>timbreSuivant</string>
              <void method="set">
               <object idref="Verbe2"/>
               <object idref="BlocFin0"/>
              </void>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
       </void>
      </object>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="BlocFin0"/>
      <int>592</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="BlocFin0"/>
      <int>77</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="BlocFin0"/>
      <object idref="Verbe0"/>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="TantQue0"/>
  </void>
  <void method="add">
   <object idref="Verbe2"/>
  </void>
  <void method="add">
   <object idref="Verbe1"/>
  </void>
  <void method="add">
   <object idref="Acteur3"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Debut" id="Debut0">
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>position</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>17</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>77</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Debut0"/>
      <object idref="Acteur3"/>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
