/*
Spécification : 2.6.1
Auteur : XP_Rico
Pour servir de TP, il s'agit d'un jeu de roulette adapté code du ZCasino
https://openclassrooms.com/courses/apprenez-a-programmer-en-python/tp-tous-au-zcasino
*/
globale
   argent valant 1000 //On a 1000 € au début du jeu

principale :
   continuer_partie est un drapeau valant faux
   nombre_misé est un nombre
   mise est un nombre
   numero_gagnant est un nombre
   sortie est un texte valant "
Souhaitez-vous rejouer au casino (o/n) ? "
   joueur est un texte valant ""
   début
      Affiche "Vous vous installez à la table de roulette avec "+ argent +"€."
      tant que continuer_partie = faux
         Affiche "
Tapez le nombre sur lequel vous voulez miser (entre 0 et 49) : "
         Demande nombre_misé
         Si nombre_misé > 49, affiche "C'est trop !"
         Sinon si nombre_misé < 0, affiche "C'est un nombre négatif !?"
         sinon continuer_partie prend vrai
      ferme
      tant que continuer_partie = vrai
         Affiche "
Tapez le montant de la mise : "
         Demande mise
         si mise <= 0, affiche "La mise saisie est négative ou nulle."
         si mise > argent, affiche "Vous ne pouvez pas miser autant, car vous n'avez que " + argent + "€ en Banque"
         sinon continuer_partie = faux
      ferme
      numero_gagnant = hasard(50)
      Affiche "
La roulette tourne... ... et s'arrête sur le numéro : " + numero_gagnant
      si numero_gagnant == nombre_misé
         affiche "
Félicitations ! Vous obtenez " + mise * 3 + "€ !"
         argent prend argent + mise * 3
         Affiche "
Vous avez maintenant " + argent + "€ en Banque"
      ferme
      sinon
         affiche "
Désolé l'ami, c'est pas pour cette fois. Vous perdez votre mise."
         argent prend argent - mise
         Affiche "
Vous avez maintenant " + argent + "€ en Banque"
      ferme
      questionne joueur sur sortie
      si (joueur == "n") ou (joueur == "N"), affiche "Vous quittez le casino avec votre argent."
      si (joueur == "o") ou (joueur == "O"), va vers Principale