/**
 * Source : http://proglab.fr/demo/
 * SPHERE
 * http://hakim.se/experiments/html5/sphere/
 */
/**
 * Draws a particle sphere/spiral on canvas.
 * 
 * @author Hakim El Hattab | http://hakim.se
 */
globale
	fond est une toile, couleur prend "noir", largeur prend 500, hauteur prend 500
	tortue est un crayon, pointe prend "non", couleur prend "papier bulle", taille prend 2
Animation :
	time est un nombre valant 0
	i & r est un nombre valant 0
	pi_ est un nombre valant 3.14159265359
	début
		~ angle radian
		efface toile
		tant que vrai lis
			efface tortue
			projette tortue
			time prend time + 0.2
			// The number of particles to generate
			pour i de 500 à 0 lis
				// The magic
				r prend 0.8*cos((time+i)*(.05+sin(time*0.00002)/PI_*.2))/PI_
				pique tortue à 500*(sin(i)*r+.5) et 500*(cos(i)*r+.5)
			ferme
			attends 5 millisecondes
		ferme