globale
	form est un formulaire, titre prend "J'ai mal à la tête !", largeur prend 800, hauteur prend 800
	b1 est un bouton, texte prend "A gauche", x prend 10, y prend 60
	b2 est un bouton, texte prend "A droite   ", x prend 10, y prend 100
	l1 est un étiquette, texte prend "Dans quel sens veux-tu que Tux tourne ?", x prend 10, y prend 30
	d est un graphique, image prend "../c_multimedia/images/tux_graduate.png",  x prend 100, y prend 100, taille prend 20
	xtoile est un xtoile, x prend 90, y prend 80
	sens est un nombre valant 0
	toile est une toile, couleur prend "noir",hauteur prend 300 , largeur prend 400

principale :
	ajoute xtoile & b1 & b2 & l1 dans form
	efface toile
	projette d
	Fais réagir b1 à "clic souris" pour à droite
	Fais réagir b2 à "clic souris" pour à gauche
	tant que vrai
		tourne à droite d de sens
		attends 0.01 seconde
	ferme

à droite :
	*b est un bouton
	sens prend -1
	Reviens

à gauche :
	*b est un bouton
	sens prend 1
	Reviens
