<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_51" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe0">
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>parametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
       <void index="0">
        <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur0">
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>role</string>
          <void method="set">
           <object idref="Acteur0"/>
           <object class="java.lang.Enum" id="Role0" method="valueOf">
            <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
            <string>NOMBRE</string>
           </object>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
          <string>valeur</string>
          <void method="set">
           <object idref="Acteur0"/>
           <string>1</string>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
          <string>texte</string>
          <void method="set">
           <object idref="Acteur0"/>
           <string>A</string>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>x</string>
          <void method="set">
           <object idref="Acteur0"/>
           <int>203</int>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>y</string>
          <void method="set">
           <object idref="Acteur0"/>
           <int>217</int>
          </void>
         </void>
         <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
          <string>timbreSuivant</string>
          <void method="set">
           <object idref="Acteur0"/>
           <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur1">
            <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
             <string>role</string>
             <void method="set">
              <object idref="Acteur1"/>
              <object idref="Role0"/>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
             <string>texte</string>
             <void method="set">
              <object idref="Acteur1"/>
              <string>B</string>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Acteur1"/>
              <int>303</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Acteur1"/>
              <int>217</int>
             </void>
            </void>
            <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
             <string>timbreSuivant</string>
             <void method="set">
              <object idref="Acteur1"/>
              <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur2">
               <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                <string>role</string>
                <void method="set">
                 <object idref="Acteur2"/>
                 <object idref="Role0"/>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                <string>texte</string>
                <void method="set">
                 <object idref="Acteur2"/>
                 <string>C</string>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>x</string>
                <void method="set">
                 <object idref="Acteur2"/>
                 <int>403</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>y</string>
                <void method="set">
                 <object idref="Acteur2"/>
                 <int>217</int>
                </void>
               </void>
               <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                <string>timbreSuivant</string>
                <void method="set">
                 <object idref="Acteur2"/>
                 <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur3">
                  <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                   <string>role</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <object idref="Role0"/>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                   <string>texte</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <string>boucle</string>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>x</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <int>503</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>y</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <int>217</int>
                   </void>
                  </void>
                  <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                   <string>timbreSuivant</string>
                   <void method="set">
                    <object idref="Acteur3"/>
                    <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe1">
                     <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                      <string>parametres</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="0"/>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                      <string>texte</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <string>Efface tableau</string>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>x</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <int>603</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>y</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <int>217</int>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>parfum</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <object class="java.lang.Enum" method="valueOf">
                        <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                        <string>EFFACERTABLEAU</string>
                       </object>
                      </void>
                     </void>
                     <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                      <string>timbreSuivant</string>
                      <void method="set">
                       <object idref="Verbe1"/>
                       <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe2">
                        <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                         <string>parametres</string>
                         <void method="set">
                          <object idref="Verbe2"/>
                          <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                           <void index="0">
                            <object idref="Acteur3"/>
                           </void>
                          </array>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                         <string>nbParametres</string>
                         <void method="set">
                          <object idref="Verbe2"/>
                          <int>1</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                         <string>texte</string>
                         <void method="set">
                          <object idref="Verbe2"/>
                          <string>Demander</string>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>x</string>
                         <void method="set">
                          <object idref="Verbe2"/>
                          <int>703</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>y</string>
                         <void method="set">
                          <object idref="Verbe2"/>
                          <int>217</int>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>parfum</string>
                         <void method="set">
                          <object idref="Verbe2"/>
                          <object class="java.lang.Enum" method="valueOf">
                           <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                           <string>DEMANDER</string>
                          </object>
                         </void>
                        </void>
                        <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                         <string>timbreSuivant</string>
                         <void method="set">
                          <object idref="Verbe2"/>
                          <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe3">
                           <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                            <string>parametres</string>
                            <void method="set">
                             <object idref="Verbe3"/>
                             <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="1">
                              <void index="0">
                               <object idref="Acteur0"/>
                              </void>
                             </array>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                            <string>nbParametres</string>
                            <void method="set">
                             <object idref="Verbe3"/>
                             <int>1</int>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                            <string>texte</string>
                            <void method="set">
                             <object idref="Verbe3"/>
                             <string>Affiche</string>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                            <string>x</string>
                            <void method="set">
                             <object idref="Verbe3"/>
                             <int>803</int>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                            <string>y</string>
                            <void method="set">
                             <object idref="Verbe3"/>
                             <int>217</int>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                            <string>parfum</string>
                            <void method="set">
                             <object idref="Verbe3"/>
                             <object class="java.lang.Enum" id="Parfum0" method="valueOf">
                              <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                              <string>AFFICHER</string>
                             </object>
                            </void>
                           </void>
                           <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                            <string>timbreSuivant</string>
                            <void method="set">
                             <object idref="Verbe3"/>
                             <object class="org.linotte.frame.cahier.timbre.entite.Pour" id="Pour0">
                              <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                               <string>acteur</string>
                               <void method="set">
                                <object idref="Pour0"/>
                                <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur4">
                                 <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                  <string>role</string>
                                  <void method="set">
                                   <object idref="Acteur4"/>
                                   <object idref="Role0"/>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                                  <string>texte</string>
                                  <void method="set">
                                   <object idref="Acteur4"/>
                                   <string>i</string>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>x</string>
                                  <void method="set">
                                   <object idref="Acteur4"/>
                                   <int>103</int>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>y</string>
                                  <void method="set">
                                   <object idref="Acteur4"/>
                                   <int>217</int>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>timbreSuivant</string>
                                  <void method="set">
                                   <object idref="Acteur4"/>
                                   <object idref="Acteur0"/>
                                  </void>
                                 </void>
                                </object>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                               <string>indexDebut</string>
                               <void method="set">
                                <object idref="Pour0"/>
                                <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur5">
                                 <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                  <string>role</string>
                                  <void method="set">
                                   <object idref="Acteur5"/>
                                   <object idref="Role0"/>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                  <string>valeur</string>
                                  <void method="set">
                                   <object idref="Acteur5"/>
                                   <string>2</string>
                                  </void>
                                 </void>
                                </object>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Pour" method="getField">
                               <string>indexFin</string>
                               <void method="set">
                                <object idref="Pour0"/>
                                <object idref="Acteur3"/>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.BlocDebut" method="getField">
                               <string>blocfin</string>
                               <void method="set">
                                <object idref="Pour0"/>
                                <object class="org.linotte.frame.cahier.timbre.entite.BlocFin" id="BlocFin0">
                                 <void class="org.linotte.frame.cahier.timbre.entite.BlocFin" method="getField">
                                  <string>blocDebut</string>
                                  <void method="set">
                                   <object idref="BlocFin0"/>
                                   <object idref="Pour0"/>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>x</string>
                                  <void method="set">
                                   <object idref="BlocFin0"/>
                                   <int>1403</int>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>y</string>
                                  <void method="set">
                                   <object idref="BlocFin0"/>
                                   <int>217</int>
                                  </void>
                                 </void>
                                </object>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                               <string>x</string>
                               <void method="set">
                                <object idref="Pour0"/>
                                <int>903</int>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                               <string>y</string>
                               <void method="set">
                                <object idref="Pour0"/>
                                <int>217</int>
                               </void>
                              </void>
                              <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                               <string>timbreSuivant</string>
                               <void method="set">
                                <object idref="Pour0"/>
                                <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe4">
                                 <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                                  <string>parametres</string>
                                  <void method="set">
                                   <object idref="Verbe4"/>
                                   <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="2">
                                    <void index="0">
                                     <object idref="Acteur2"/>
                                    </void>
                                    <void index="1">
                                     <object class="org.linotte.frame.cahier.timbre.entite.Acteur" id="Acteur6">
                                      <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                       <string>role</string>
                                       <void method="set">
                                        <object idref="Acteur6"/>
                                        <object class="java.lang.Enum" method="valueOf">
                                         <class>org.linotte.frame.cahier.timbre.entite.e.Role</class>
                                         <string>FORMULE</string>
                                        </object>
                                       </void>
                                      </void>
                                      <void class="org.linotte.frame.cahier.timbre.entite.Acteur" method="getField">
                                       <string>valeur</string>
                                       <void method="set">
                                        <object idref="Acteur6"/>
                                        <string>A + B</string>
                                       </void>
                                      </void>
                                     </object>
                                    </void>
                                   </array>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                                  <string>nbParametres</string>
                                  <void method="set">
                                   <object idref="Verbe4"/>
                                   <int>2</int>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                                  <string>texte</string>
                                  <void method="set">
                                   <object idref="Verbe4"/>
                                   <string>Prendre</string>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>x</string>
                                  <void method="set">
                                   <object idref="Verbe4"/>
                                   <int>1003</int>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>y</string>
                                  <void method="set">
                                   <object idref="Verbe4"/>
                                   <int>217</int>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>parfum</string>
                                  <void method="set">
                                   <object idref="Verbe4"/>
                                   <object class="java.lang.Enum" id="Parfum1" method="valueOf">
                                    <class>org.linotte.frame.cahier.timbre.entite.e.Parfum</class>
                                    <string>VALOIR</string>
                                   </object>
                                  </void>
                                 </void>
                                 <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                  <string>timbreSuivant</string>
                                  <void method="set">
                                   <object idref="Verbe4"/>
                                   <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe5">
                                    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                                     <string>parametres</string>
                                     <void method="set">
                                      <object idref="Verbe5"/>
                                      <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="2">
                                       <void index="0">
                                        <object idref="Acteur1"/>
                                       </void>
                                       <void index="1">
                                        <object idref="Acteur0"/>
                                       </void>
                                      </array>
                                     </void>
                                    </void>
                                    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                                     <string>nbParametres</string>
                                     <void method="set">
                                      <object idref="Verbe5"/>
                                      <int>2</int>
                                     </void>
                                    </void>
                                    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                                     <string>texte</string>
                                     <void method="set">
                                      <object idref="Verbe5"/>
                                      <string>Prendre</string>
                                     </void>
                                    </void>
                                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                     <string>x</string>
                                     <void method="set">
                                      <object idref="Verbe5"/>
                                      <int>1103</int>
                                     </void>
                                    </void>
                                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                     <string>y</string>
                                     <void method="set">
                                      <object idref="Verbe5"/>
                                      <int>217</int>
                                     </void>
                                    </void>
                                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                     <string>parfum</string>
                                     <void method="set">
                                      <object idref="Verbe5"/>
                                      <object idref="Parfum1"/>
                                     </void>
                                    </void>
                                    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                     <string>timbreSuivant</string>
                                     <void method="set">
                                      <object idref="Verbe5"/>
                                      <object class="org.linotte.frame.cahier.timbre.entite.Verbe" id="Verbe6">
                                       <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                                        <string>parametres</string>
                                        <void method="set">
                                         <object idref="Verbe6"/>
                                         <array class="org.linotte.frame.cahier.timbre.entite.Acteur" length="2">
                                          <void index="0">
                                           <object idref="Acteur0"/>
                                          </void>
                                          <void index="1">
                                           <object idref="Acteur2"/>
                                          </void>
                                         </array>
                                        </void>
                                       </void>
                                       <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
                                        <string>nbParametres</string>
                                        <void method="set">
                                         <object idref="Verbe6"/>
                                         <int>2</int>
                                        </void>
                                       </void>
                                       <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
                                        <string>texte</string>
                                        <void method="set">
                                         <object idref="Verbe6"/>
                                         <string>Prendre</string>
                                        </void>
                                       </void>
                                       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                        <string>x</string>
                                        <void method="set">
                                         <object idref="Verbe6"/>
                                         <int>1203</int>
                                        </void>
                                       </void>
                                       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                        <string>y</string>
                                        <void method="set">
                                         <object idref="Verbe6"/>
                                         <int>217</int>
                                        </void>
                                       </void>
                                       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                        <string>parfum</string>
                                        <void method="set">
                                         <object idref="Verbe6"/>
                                         <object idref="Parfum1"/>
                                        </void>
                                       </void>
                                       <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
                                        <string>timbreSuivant</string>
                                        <void method="set">
                                         <object idref="Verbe6"/>
                                         <object idref="Verbe0"/>
                                        </void>
                                       </void>
                                      </object>
                                     </void>
                                    </void>
                                   </object>
                                  </void>
                                 </void>
                                </object>
                               </void>
                              </void>
                             </object>
                            </void>
                           </void>
                          </object>
                         </void>
                        </void>
                       </object>
                      </void>
                     </void>
                    </object>
                   </void>
                  </void>
                 </object>
                </void>
               </void>
              </object>
             </void>
            </void>
           </object>
          </void>
         </void>
        </object>
       </void>
      </array>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Verbe" method="getField">
     <string>nbParametres</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Verbe0"/>
      <string>Affiche</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>1303</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Verbe0"/>
      <int>217</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>parfum</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object idref="Parfum0"/>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Verbe0"/>
      <object idref="BlocFin0"/>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="Verbe1"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Commentaire" id="Commentaire0">
    <void class="org.linotte.frame.cahier.timbre.entite.Textuel" method="getField">
     <string>texte</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <string>Suite de Fibonacci</string>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <int>48</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Commentaire0"/>
      <int>94</int>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="Acteur4"/>
  </void>
  <void method="add">
   <object idref="Verbe3"/>
  </void>
  <void method="add">
   <object idref="Verbe6"/>
  </void>
  <void method="add">
   <object idref="Verbe5"/>
  </void>
  <void method="add">
   <object idref="Verbe4"/>
  </void>
  <void method="add">
   <object idref="BlocFin0"/>
  </void>
  <void method="add">
   <object idref="Pour0"/>
  </void>
  <void method="add">
   <object idref="Verbe2"/>
  </void>
  <void method="add">
   <object idref="Acteur2"/>
  </void>
  <void method="add">
   <object idref="Acteur3"/>
  </void>
  <void method="add">
   <object idref="Acteur1"/>
  </void>
  <void method="add">
   <object idref="Acteur0"/>
  </void>
  <void method="add">
   <object class="org.linotte.frame.cahier.timbre.entite.Debut" id="Debut0">
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>position</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>1</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>48</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Debut0"/>
      <int>217</int>
     </void>
    </void>
    <void class="org.linotte.frame.cahier.timbre.entite.Timbre" method="getField">
     <string>timbreSuivant</string>
     <void method="set">
      <object idref="Debut0"/>
      <object idref="Acteur4"/>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
