code :
	score est un nombre valant 0
	nombre1 est un nombre
	nombre2 est un nombre
	nombre3 est un nombre
	réponse1 est un nombre
	réponse2 est un nombre
	réponse3 est un nombre
	continuer est un drapeau valant vrai
	tant que continuer
		affiche "Je vais afficher 3 nombres et tu vas devoir les retrouver !"
		affiche "Voici les nombres : "
		nombre1 prend hasard (100)
		nombre2 prend hasard (100)
		nombre3 prend hasard (100)
		affiche nombre1
		affiche nombre2
		affiche nombre3
		affiche "Je vais attendre 5 secondes"
		attends 5 secondes
		efface tableau
		affiche "Premier nombre ?"
		demande réponse1
		affiche "Deuxième nombre ?"
		demande réponse2
		affiche "Troisième nombre ?"
		demande réponse3
		si réponse1 != nombre1, continuer prend faux
		si réponse2 != nombre2, continuer prend faux
		si réponse3 != nombre3, continuer prend faux
		si continuer
			score prend score + 1
			"Bravo !" !
		ferme
	ferme
	affiche "La réponse est fausse. Le jeu se termine, ton score est de " + score
	affiche "Je pense que tu peux mieux faire..."