/*Auteur : $imon
http://langagelinotte.free.fr/punbb/viewtopic.php?id=293*/

cercle :
	NOIR_1 est un crayon, couleur prend "noir", x prend 100, y prend 200, taille prend 1, angle prend 0, pointe prend "oui", posé prend "oui"
	NOIR_2 est un crayon, couleur prend "noir", x prend 100, y prend 200, taille prend 1, angle prend 0, pointe prend "oui", posé prend "oui"
	fond est une toile, couleur prend "vert d'eau", hauteur prend 400, largeur prend 400
	new_x & new_y est un nombre
	début
		efface toile
		projette fond
		projette NOIR_1
		projette NOIR_2
		attends 500 millisecondes
		pour chaque 201  lis
			new_x prend 100 + joker
			new_y prend racine ( ( 10000 - carré ( new_x - 200 ))) + 200
			déplace NOIR_1 vers new_x et new_y
			déplace NOIR_2 vers new_x et ( 400 - new_y )
			attends 20 millisecondes
		ferme
		attends 500 millisecondes
		termine
