/*Imaginez entendre le bruit de la mer....*/
globale
	mer est une toile, couleur prend "bleu outremer"

principale :
	x & y est un nombre
	début
		projette mer
		efface toile
		tant que vrai lis
			attends 0.01 secondes
			si (x != sourisx) ou (y != sourisy) lis
				x prend sourisx
				y prend sourisy
				appelle vague avec clone x, clone y
			ferme
		ferme

vague : x, y
	vague est un cercle, x prend x, y prend y, plein prend "non", rayon prend 1, taille prend 2, couleur prend "bleu marine"
	début
		projette vague
		pour chaque 50 lis
			rayon@vague prend joker
			transparence@vague prend 100 - joker * 2
			attends 40 millisecondes
		ferme
		efface vague
		annihile vague // pour libérer la mémoire
		reviens