principale :
	tableau := "janvier", "février" , "mars", "avril", "mai", "juin", "juillet" ,"août", "septembre", "octobre", "novembre", "décembre"
	message :: string
	message = "En " + tableau [0] + ", le temps est vraiment froid !"
	message !
	message = "En " + tableau [sqr 16] + ", tu peux sortir manger dehors."
	message !
	message = "En " + tableau [5+2*2] + ", les feuilles commencent à tomber."
	message !
	message = "En " + tableau [11] + ", c'est long d'attendre le 24 au soir ..."
	message !