code :
	x est un nombre
	y est un nombre
	mer est une toile, couleur prend "bleu de minuit", bordure prend faux ,  audessus prend vrai, x prend 0, y prend 0, largeur prend ecranh, hauteur prend ecranv
	tweak est un tweak
	projette mer
	efface toile
	évoque tweak.toileinvisible()
	tant que vrai
		attends 0.01 secondes
		x prend hasard(ecranv)
		y prend hasard(ecranh)
		appelle vague avec x, y
		attends 0.15 secondes
		appelle vague avec x, y
	ferme

vague  :
	*x est un nombre
	*y est un nombre
	vague est un cercle, x prend x, y prend y, plein prend faux, rayon prend 1, taille prend 2, couleur prend "vert d'eau"
	projette vague
	pour chaque 50
		rayon@vague prend joker
		taille@vague prend 1 + joker / 2
		transparence@vague prend 100 - joker * 2
		attends 10 millisecondes
	ferme
	efface vague
	annihile vague
	reviens
