/*
Plus d'informations ici :
http://programmons.forumofficiel.fr/t966-connecteur-sql-0-2
*/
principale :
	connecteur est un sql
	retour est un casier de texte
	paramètres est un casier de texte
	max est un nombre valant 0
	efface tableau
	connecteur.pilote("mysql-connector-java-XXX-ga-bin.jar")
	connecteur.open("oracle.jdbc.driver.OracleDriver","jdbc:oracle:thin:@localhost:1521:DEMO","DEMO","DEMO")
    
		//Effectuer une requête SELECT :
	connecteur.select("select id , data from TEST")
	tant que connecteur.hasnext()
		i est un nombre valant 0
		affiche "----------------"
		retour prend connecteur.next()
		convertis retour{0} en i
		si i > max, max prend i
		affiche retour
	ferme
	affiche "Max : " + max

		//Effectuer une requête INSERT :
	ajoute "" + (max + 1) dans paramètres
	ajoute "${jour} ${minute} ${seconde}" dans paramètres
	connecteur.execute( "insert into TEST (id, data) values (? , ?)", paramètres )

		//Effectuer un update :
	vide paramètres
	ajoute "coucou ${jour} ${minute} ${seconde}" dans paramètres
	ajoute "" + 35 dans paramètres
	connecteur.execute( "update TEST set  data = ? where id = ?", paramètres )

		//Effectuer un delete :
	vide paramètres
	ajoute "" + 28 dans paramètres
	connecteur.execute( "delete from TEST where id = ?", paramètres )
	connecteur.close()
