//  Découpage de cet exemple pour apprendre à programmer en 5 scéances : https://github.com/cpc6128/LangageLinotte/issues?q=+label%3AAtelier+sort%3Acreated-asc+
raquette est un rectangle, largeur vaut 100, hauteur vaut 20, plein vaut vrai, couleur vaut "gris", y vaut 500, x vaut 30
balle est un cercle, y vaut 60, x vaut 200 , plein vaut vrai, couleur vaut "rouge", rayon vaut 10
label est un graffiti, y vaut 570, x vaut 10 , texte vaut "Score : 0"
score prend 0
direction prend 45 // Angle en dégré : 225↖    315↗    45↘     135↙
briques est un casier de rectangle
// Le mur de briques à casser :
de 0 à 9
	brique est un rectangle, y vaut 10, x vaut 5 + 60 * joker, largeur vaut 50, hauteur vaut 20, plein vaut vrai
	ajoute brique dans briques
ferme
// Boucle infinie :
tant que vrai
	// On déplace en fonction de la souris de l'utilisateur
	x de raquette prend sourisx
	// est-ce que l'on touche le raquette ?
	si balle.collision(raquette) et (direction == 45), direction prend 315
	si balle.collision(raquette) et (direction == 135), direction prend 225
	// est-ce que l'on touche le haut ?
	si (y de balle) < 10 et (direction == 225), direction prend 135
	si (y de balle) < 10 et (direction == 315), direction prend 45
	// est-ce que l'on touche la gauche ?
	si (x de balle) < 10 et (direction == 225), direction prend 315
	si (x de balle) < 10 et (direction == 135), direction prend 45
	// est-ce que l'on touche la droite ?
	si (x de balle) > 590 et (direction == 45), direction prend 135
	si (x de balle) > 590 et (direction == 315), direction prend 225
	// On  touche une brique ?
	pour chaque briques
		si balle.collision(joker)
			efface joker
			score prend score + 10
			texte de label prend "Score : {score}"
			si direction == 225, direction prend 135
			si direction == 315, direction prend 45
		ferme
	ferme
	// On déplace la balle en fonction de sa direction
	angle de balle prend direction
	avance balle de 1
	// Perdu si la balle touche le bas !
	si (y de balle) > 590 termine
	// On ralentit le jeu :
	attends 5 millisecondes
ferme