//  Découpage de cet exemple pour apprendre à programmer en 5 scéances : https://github.com/cpc6128/LangageLinotte/issues?q=+label%3AAtelier+sort%3Acreated-asc+
palet est un rectangle, largeur vaut 100, hauteur vaut 20, plein vaut vrai, couleur vaut "gris", y vaut 500, x vaut 30
balle est un cercle, y vaut 200, x vaut 200 , plein vaut vrai, couleur vaut "bleu", rayon vaut 10
label est un graffiti, y vaut 570, x vaut 10 , texte vaut "Score : 0"
score prend 0
sens prend 2
// 0 ↖
// 1 ↗
// 2 ↘
// 3 ↙
briques est un casier de rectangle

// Mur de briques :
n est un nombre
pour n de 0 à 9
	brique est un rectangle, largeur vaut 50, hauteur vaut 20, plein vaut vrai, couleur vaut "orange", y vaut 5
	brique2 est un rectangle, largeur vaut 50, hauteur vaut 20, plein vaut vrai, couleur vaut "orange", y vaut 30
	x de brique prend 5 + 60 * n
	x de brique2 prend 5 + 60 * n
	ajoute brique dans briques
	ajoute brique2 dans briques
ferme

// Jeu
tant que vrai
	x de palet prend sourisx
	si sens == 2
		x de balle prend x de balle  + 1
		y de balle prend y de balle  + 1
	ferme
	si sens == 0
		x de balle prend x de balle  - 1
		y de balle prend y de balle  - 1
	ferme
	si sens == 1
		x de balle prend x de balle  + 1
		y de balle prend y de balle  - 1
	ferme
	si sens == 3
		x de balle prend x de balle  - 1
		y de balle prend y de balle  + 1
	ferme
	// est-ce que l'on touche le palet ?
	si balle.collision(palet) et (sens == 2), sens prend 1
	si balle.collision(palet) et (sens == 3), sens prend 0
	// est-ce que l'on touche le haut ?
	si (y de balle) < 10 et (sens == 0), sens prend 3
	si (y de balle) < 10 et (sens == 1), sens prend 2
	// est-ce que l'on touche la gauche ?
	si (x de balle) < 10 et (sens == 3), sens prend 2
	si (x de balle) < 10 et (sens == 0), sens prend 1
	// est-ce que l'on touche la droite ?
	si (x de balle) > 590 et (sens == 1), sens prend 0
	si (x de balle) > 590 et (sens == 2), sens prend 3
	attends 5 millisecondes
	// On  touche une brique ?
	pour chaque briques
		si balle.collision(joker)
			ôte joker de briques
			efface joker
			score prend score + 10
			texte de label prend "Score : " + score
			si sens == 0, sens prend 3
			si sens == 1, sens prend 2
		ferme
	ferme
	// Perdu ?
	si (y de balle) > 590 termine
ferme