Fougère :
("Spécification : 0.6.0")
("http://xlogo.tuxfamily.org/fr/html/examples-fr/fractales/fern.php")
	Grands rôles :
		tortue :: crayon, couleur vaut "vert mousse", x vaut 580, y vaut 400, taille vaut 2, angle vaut 180, pointe vaut "oui"
		terre :: toile, couleur vaut "noir"

Début :
	Actions :
		efface toile
		projette terre
		projette tortue
		parcours fougère avec 700
		pointe @ tortue vaut "non"
		photographie dans "fougere"
		termine

Fougère :
	Rôles :
		*taille :: nombre
	Actions :
		si taille > 5 alors lis
			couleur@tortue vaut "215 " + entier(0.18 * (angle@tortue) +187) + " 88"
			avance tortue de taille / 20
			tourne à gauche tortue de 80
			parcours fougère avec taille * 0.3
			tourne à droite tortue de 82
			avance tortue de taille / 20
			tourne à droite tortue de 80
			parcours fougère avec taille * 0.3
			tourne à gauche tortue de 78
			parcours fougère avec taille * 0.9
			tourne à gauche tortue de 2
			recule tortue de taille / 20
			tourne à gauche tortue de 2
			recule tortue de taille / 20
		ferme
		reviens

