La maison :
("Spécification Linotte 0.6.1")

Principal :
	Rôles :
		ciel :: toile, couleur vaut "blanc", pointeur vaut "main"
		c1 :: crayon, couleur vaut "brique", x vaut 295, y vaut 225, taille vaut 2, pointe vaut "oui", posé vaut "oui"
   Actions :
		efface la toile
		projette ciel
		projette c1
		déplace c1 vers la gauche de 50
		attends 1 seconde
		déplace c1 vers le bas de 50
		attends 1 seconde
		déplace c1 vers la droite de 50
		attends 1 seconde
		déplace c1 vers le haut de 50
		attends 1 seconde
		couleur @ c1 vaut "ardoise"
		taille @ c1 vaut 3
		déplace c1 de -25 et -25
		attends 1 seconde
		déplace c1 de -25 et 25
		attends 1 seconde
		posé @ c1 vaut "non"
		déplace c1 de 20 et 50
		attends 1 seconde
		couleur @ c1 vaut "noir"
		taille @ c1 vaut 1
		posé @ c1 vaut "oui"
		déplace c1 de 0 et -20
		attends 1 seconde
		déplace c1 de 10 et 0
		attends 1 seconde
		déplace c1 de 0 et 20
		attends 1 seconde
		pointe @ c1 vaut "non"
