/*
Ceci est un exemple d'utilisation de greffon en Linotte.
Le nom de l'espèce doit être le même que le nom du fichier sans l'extention.
Par exemple : le fichier s'appelle chronomètre.liv, alors l'espèce se nomme "chronomètre"

Lors du démarrage de l'atelier, le livre va être lu pour charger la description de l'espèce.
*/
espèces
	_seconde est un nombre
	_minute est un nombre
	_heure est un nombre
	espèce chronomètre contient _seconde, _minute, _heure

démarrer de chronomètre :
	*moi est un chronomètre
	début
		_seconde@moi prend seconde
		_minute@moi prend minute
		_heure@moi prend heure
		retourne 0

arrêter de chronomètre :
	*moi est un chronomètre
	tmp_seconde est un nombre valant seconde
	tmp_minute est un nombre valant minute
	tmp_heure est un nombre valant heure
	début
		retourne tmp_heure * 3600 + tmp_minute * 60 + tmp_seconde - (_heure@moi * 3600 + _minute@moi * 60 + _seconde@moi)

/*
A partir de là, le livre n'est plus executé lors du lancement de l'Atelier.
Vous pouvez utiliser la fonction principal pour tester votre greffon lors de son développement dans l'Atelier
*/

principal :
	montre est un chronomètre
	début
		montre.démarrer()
		attends 3 secondes
		affiche montre.arrêter() + " secondes"
