globale
	// Monstre 1
	monstre1 est une mozaïque, taille prend 200, modèle prend {	{-1,-1,-1,1,1,-1,-1,-1},
																																								{-1,-1,1,1,1,1,-1,-1},
																																								{-1,1,1,1,1,1,1,-1},
																																								{1,1,6,1,1,6,1,1},
																																								{1,1,1,1,1,1,1,1},
																																								{-1,-1,9,-1,-1,9,-1,-1},
																																								{-1,9,-1,9,9,-1,9,-1},
																																								{9,-1,9,-1,-1,9,-1,9}
																																						}, x prend 300, y prend 300, position prend 2
	// Monstre 2
	monstre2 est une mozaïque, taille prend 200, modèle prend {	{0,0,1,0,0,0,0,0,1,0,0},
																																								{0,0,0,1,0,0,0,1,0,0,0},
																																								{0,0,1,1,1,1,1,1,1,0,0},
																																								{0,1,1,2,1,1,1,2,1,1,0},
																																								{1,1,1,1,1,1,1,1,1,1,1},
																																								{1,0,1,1,1,1,1,1,1,0,1},
																																								{1,0,1,0,0,0,0,0,1,0,1},
																																								{1,0,0,1,1,0,1,1,0,0,1}
																																						}, x prend 200, y prend 200, palette prend {"blanc", "noir", "framboise"}

principale :
	position est un nombre
	début
		projette monstre2 & monstre1
		tant que vrai
			tourne à gauche monstre2 de 1
			taille de monstre1 prend abs(cos(position)*300)
			attends 20 millisecondes
			incrémente position
		ferme