globale
	écran est un praxinoscope, x prend 200, y prend 190, ...
		image0 prend  "images/praxinoscope-0.png", ...
		image1 prend  "images/praxinoscope-1.png", ...
		image2 prend  "images/praxinoscope-2.png", ...
		image3 prend  "images/praxinoscope-3.png", ...
		image4 prend  "images/praxinoscope-4.png", ...
		image5 prend  "images/praxinoscope-5.png", ...
		image6 prend  "images/praxinoscope-6.png", ...
		image7 prend  "images/praxinoscope-7.png", ...
		image8 prend  "images/praxinoscope-8.png", ...
		image9 prend  "images/praxinoscope-9.png", ...
		image10 prend  "images/praxinoscope-10.png", ...
		image11 prend  "images/praxinoscope-11.png"
	fond est une toile, couleur prend "noir"
	texte est un graffiti, couleur prend "lapis-lazuli", x prend 250, y prend 510

animation :
	début
		efface toile
		projette écran & fond & texte
		appelle minuteur
		/*boucle infinie*/
		tant que vrai
			tourne à gauche écran de 1
			attends 0.1 seconde
		ferme

minuteur :
	début
		tant que vrai
			pour chaque 12
				trame@écran prend joker
				attends 0.1 secondes
				texte@texte prend "trame n°" + joker
			ferme
		ferme